"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.lf(_.bq);
_.wsd=function({title:a,jt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Nv("invalid_content","contains empty strings or unsupported keys");_.vsd(a);return a};_.vsd=function(a){_.tG({Ub:"sh",methodName:"sss"},a)};_.xsd=function(a){_.dMc({Ub:"sh",methodName:"sss"},_.SFb(a))};_.ysd=function(){_.zG("sh","bctnsb")};_.zsd=function(){_.zG("sh","rbtnsb")};
_.h("Qj0suc");
_.uh(_.HGa,class extends _.xt{isAvailable(){return!1}TE(){return!1}rz(){const a=_.Ov();_.vsd(a);return Promise.reject(a)}RC(){return!1}dU(){return!1}oL(){_.ysd();Promise.resolve(!1)}iN(){_.zsd();Promise.resolve(!1)}fZ(){return Promise.reject(_.Ov())}});
_.l();
_.lf(_.E0a);
_.h("vVVzjb");
var R7c=class extends _.xt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.zG("Haptics","vibrate")}Aa(){_.zG("Haptics","playSystemHaptic")}};_.uh(_.D0a,R7c);
_.l();
_.h("mUtlJf");
var N6d,O6d;N6d=class{constructor(a,b){this.group=b;this.start=_.Tu(a,b,"HRk6mf").el();this.end=_.Tu(a,b,"AlNdAd").el();this.oa=_.Tu(a,b,"ESSeec").el()}};
O6d=function(a,b,c,d){const e=_.Mi(b-(d-2),0,c-d);a.Jwa.forEach((f,g)=>{g=_.ev(g-e,8)+e-2;var k=_.Mi(e-g,0,1),m=_.Mi(g-(e+d-1),0,1);const n=_.Mi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Mi(e+1-g,0,1),_.Mi(g,0,1)),Math.min(_.Mi(g+1-(e+d-1),0,1),_.Mi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Mi(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.P6d=class extends _.$u{constructor(a){super(a.Ya);this.Jwa=[];this.state={visible:!1,transition:!1,page:0,hY:1};this.oa={visible:!1,transition:!1,page:0,hY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Jwa=this.Rb("jyEOKd").map(b=>new N6d(this,b));this.AXa=_.hv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.hY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.hY=d;this.AXa()}Aa(){var a=
this.oa.visible&&this.oa.hY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.hY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.hY,4),b=this.oa.hY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.hY=b,O6d(this,this.oa.page,this.oa.hY,a))}Ow(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.P6d.prototype.$wa$ZYIfFd=function(){return this.hide};_.cv(_.h6a,_.P6d);
_.l();
var gQc,fQc;gQc=function(a,b){var c=_.UG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.UG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.UG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.UG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;eQc&&(0,_.Mp)(eQc);_.UG.hb.window.requestAnimationFrame?_.UG.hb.window.requestAnimationFrame(()=>void fQc(a,b)):eQc=(0,_.Lp)(()=>void fQc(a,b),10)};
fQc=function(a,b){_.UG.hb.window.scrollTo(a,b);eQc=null;_.UG.hb.document.body.style.position="";_.UG.hb.document.body.style.width="";_.UG.hb.document.body.style.left="";_.UG.hb.document.body.style.top="";_.UG.hb.document.documentElement.style.height=""};_.UG={};_.UG.hb={window,document:window.document};var hQc=_.Xb(),eQc=null;_.UG.by=function(a,b,c){if(a||b)hQc?(c=_.ij(),gQc(c.x+a,c.y+b)):c?_.UG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.UG.hb.window.scrollBy(a,b)};
_.UG.to=function(a,b,c){hQc?gQc(a,b):c?_.UG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.UG.hb.window.scrollTo(a,b)};
_.h("U4MzKc");
_.iQc=class extends _.xt{static hb(){return{service:{cache:_.TG,history:_.tw,location:_.PG,window:_.uu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.cQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.UG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Nf(this.document.documentElement,
"touchmove",_.WPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Mf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}OP(){return this.storage.get(this.location.location.href)}Zo(){this.storage.set(this.location.location.href,_.ij())}to(a,b,c){(0,_.UG.to)(a,b,c)}ld(){this.oa&&_.Mf(this.oa);this.Aa&&this.history.getEventTarget().vr(this.Aa)}U0(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.uh(_.UEa,_.iQc);
_.l();
_.h("g8nkx");
_.jQc=new _.kf(_.VEa);
_.l();
_.G6c=function(a,b=!1){const c=_.E6c.get(a);if(c){var d=null;for(const e of c)_.vp(e.target,e.type,e.callback,b),d=e.target;_.E6c.delete(a);if(b=F6c.get(a)){for(const e of b)e();F6c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.K6c=function(a,b,c,d,e,f,g,k){H6c||(H6c=_.I6c.Gj()||new J6c);return H6c.cva(a,b,c,d,e,f,g,k)};var F6c;_.E6c=new Map;F6c=new Map;var H6c,J6c;H6c=void 0;_.I6c=new _.Fp;J6c=class{cva(){return"DEFAULT_ID"}};
_.T6c=function(a){const b=_.jf.Gc().oE(a),c=_.Xja(b);c?_.Rna.add(c.toString()):_.Rna.add(b);a.Ls&&(a.Ls.Mgb=null)};
_.e7c=!!(_.Gh[58]>>16&1);_.f7c=!!(_.Gh[58]>>17&1);
_.h("ww04Df");
var g7c,i7c,h7c,j7c,EI,o7c,m7c,l7c,n7c,q7c,p7c,s7c,r7c,t7c,v7c,u7c,w7c,x7c,z7c,y7c,A7c,B7c,C7c,D7c;g7c=function(a){typeof a==="function"?a():a.unsubscribe()};i7c=function(a){return a.length===0?h7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};h7c=function(a){return a};j7c=function(a){return typeof a==="function"};EI=function(a,b,c,d,e){return new k7c(a,b,c,d,e)};o7c=function(a){if(a<0)throw Error("gg");return b=>FI(b,l7c((c,d)=>d===a),m7c(),n7c(()=>Error("gg")))};
m7c=function(){return a=>new GI(b=>{let c=0;const d=EI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};l7c=function(a){return b=>new GI(c=>{let d=0;b.subscribe(EI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};n7c=function(a){return b=>new GI(c=>{let d=!1;b.subscribe(EI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};q7c=function(a){if(a instanceof GI)return a;if(a instanceof Array)return p7c(a);throw Error("hg`"+a);};
p7c=function(a){return new GI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};s7c=function(a,b,c=!1){return new GI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}r7c(a,b,c?e:f,d)})};r7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
t7c=function(a){return b=>new GI(c=>{let d=0;b.subscribe(EI(c,e=>{c.next(a(e,d++))}))})};v7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?q7c(a[0]):new GI(u7c(a))};u7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(q7c(a[d]).subscribe(EI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
w7c=function(a){return b=>new GI(c=>{let d=null,e=0;b.subscribe(EI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;q7c(a(f,g)).subscribe(d=EI(c,void 0,()=>{d=null}))},()=>{}))})};x7c=function(a){return b=>new GI(c=>{q7c(a).subscribe(EI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
z7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new GI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(EI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.UI)==null||g.call(b)}))}):y7c};y7c=function(a){return a};A7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
B7c=function(a){return Object.assign({},A7c(a),{target:_.He(a.target)?a.target:void 0})};C7c=function(a){return a.scrollTop<=8};D7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
_.E7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{g7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?g7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var F7c=class extends _.E7c{constructor(a){super();this.oa=!1;this.destination=a instanceof F7c?a:new G7c(!a||j7c(a)?{next:a!=null?a:void 0}:a);a&&j7c(a.unsubscribe)&&j7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},G7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var FI=function(a,...b){return i7c(b)(a)},GI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof F7c?a:new F7c(a);a.add(this.oa(a));return a}};var k7c=class extends F7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var I7c,J7c,K7c,L7c,H7c;I7c=function(a,b,c,d,e,f,g){const k=f-1;return w7c(m=>FI(c,o7c(k),z7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),t7c(n=>({x:n.x,y:n.y,axis:H7c(m,n,e).axis,direction:H7c(m,n,e).direction}))))};J7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};K7c=function(a,b){a.oa=_.K6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
L7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,oZa:{x:b.x,y:b.y}}};
H7c=function(a,b,c){const {horizontal:d,vertical:e}=J7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.M7c=class extends _.xt{static hb(){return{service:{FF:_.jQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.FF=a.service.FF}OJa({dH:a,t2:b,KZa:c,rIa:d,Xm:e,GRb:f,Yoa:g,Q1:k,options:m}){var n;const p=(n=m==null?void 0:m.Qib)!=null?n:!0;var t;const v=(t=m==null?void 0:m.Pib)!=null?t:!0;m=(m==null?void 0:m.FLb)===1?D7c:C7c;n=!_.e7c;t=FI(s7c(a,"touchstart",n),t7c(B7c));const x=FI(s7c(a,"touchmove",!0),t7c(A7c)),y=s7c(a,"touchcancel",n),z=FI(s7c(a,"touchend",n),t7c(A7c));
return FI(FI(t,I7c(this,b!=null?b:a,x,c!=null?c:"uncategorized",d,f!=null?f:4,m)),w7c(D=>FI(x,t7c(H=>J7c(D,H)),z7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.FF.disable(),this.Ea=!1),v&&!this.oa&&K7c(this,a),g==null||g(L7c(this,D,H)))}),x7c(v7c(FI(z,t7c(H=>J7c(D,H)),z7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.FF.enable(),this.Ea=!0),this.oa&&(_.G6c(this.oa,!1),this.oa=""),k==null||k(L7c(this,D,H)))})),y))))).subscribe()}};_.uh(_.gYa,_.M7c);_.T6c(_.M7c);
_.l();
_.h("pj82le");
_.N7c=new _.kf(_.Iab);
_.l();
_.h("Ym9NZc");
var T7c=class extends _.q{constructor(a){super(a)}};T7c.prototype.oa=_.ge([0,_.F,-1]);var U7c;U7c=[6];_.V7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new T7c;c=_.fh(c,1,1);c=_.fh(c,2,22);b.call(a,c)}else _.pSc&&a.vibrate(U7c)};
_.W7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Xb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.P7c=new _.kf(_.E0a);
_.l();
_.h("JZmW9e");
var j8c=function(a,b,c,d,e){return f=>_.gf(function*(){if(f.startedFromScrollTop){yield g8c(a,b,c,d);var g=h8c(-f.verticalDistance,b.clientHeight*.25),k=h8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:k,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.oZa.x,
startY:f.oZa.y});else b.style.transform=`scale(${m}) translate(${k}px, ${g}px)`;_.a8c&&!a.La&&i8c(f)&&(a.La=!0,_.V7c(a.Za));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=i8c(f)?"0.4":"0.8")}})},l8c=function(a,b,c,d,e){return f=>_.gf(function*(){f.startedFromScrollTop&&(a.La=!1,yield k8c(a,i8c(f),b,c,d,e),(_.e7c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(i8c(f)){let g;(g=a.Aa)==null||g.onDismiss();a.unsubscribe();_.We(document.body,
"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}))}else{let g;(g=a.Aa)==null||g.onCancel();_.We(document.body,"s2IYHc",b)}}))})},g8c=function(a,b,c,d){return _.gf(function*(){if(!a.Ea)if(_.We(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.Sa&&a.FF.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";
b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Lp)(()=>{b.style.transition="transform ease-out"},50)}})},k8c=function(a,b,c,d,e,f){return _.gf(function*(){if(a.Ea){var g=
c.parentElement;a.Ea=!1;(0,_.Jp)(()=>{d.style.overflow="";a.Sa&&a.FF.enable();_.We(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Lp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},
300)}})},h8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},i8c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},m8c=class extends _.xt{static hb(){return{service:{TYa:_.P7c,FF:_.jQc,MZa:_.N7c}}}constructor(a){super();this.Na="";this.Xa=[];this.La=this.Ea=!1;this.Ja=this.Sa=!0;this.Za=new _.W7c(a.service.TYa);this.FF=a.service.FF;this.MZa=a.service.MZa}FSb(a,b,c){this.unsubscribe();
this.Aa=void 0;b=b!=null?b:a;this.Na="";this.Xa=[];let d=a;for(;d;){const k=getComputedStyle(d).zIndex;k!==""&&k!=="auto"&&(this.Na===""?this.Na=k:this.Xa.push({element:d,zIndex:d.style.zIndex,Fzc:k}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let e;if(_.e7c){let k;this.oa=(k=this.oa)!=null?k:_.lj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Ga=(g=(f=this.MZa).OJa)==null?void 0:g.call(f,{dH:a,t2:b,rIa:2,KZa:"y",Xm:"down",GRb:1,Yoa:j8c(this,a,b,c,e),Q1:l8c(this,a,b,c,e),options:void 0});this.Sa=!0}unsubscribe(){if("function"==typeof _.E7c&&this.Ga instanceof _.E7c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==
null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.uh(_.Jab,m8c);_.T6c(m8c);
_.l();
_.h("yx4a8e");
_.EDe=new Map;_.FDe=null;_.GDe=!1;_.HDe=new _.TUb;
(function(a,b={}){_.EDe.set(a,b)})(10,{cUb:!0});
_.l();
_.h("Dkk6ge");
_.n8c=new _.kf(_.Kab);
_.l();
_.h("JXS8fb");
_.Ksd=new _.kf(_.bq);
_.l();
_.wO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.qk(this,1)}oa(a){return _.fh(this,1,a)}};_.L$d=new _.Xf("cinoBd",class extends _.q{constructor(a){super(a)}},_.wO,[_.oq,!0,_.pq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var Cnm=function(a){let b=(0,_.Ftc)(a)?a:void 0;a=_.k9d(a);!b&&a&&a.hasExtension(_.Atc)&&(b=_.ytc(_.tl(a,_.Atc)));return b},Dnm=function(a,b){return a.map(b)},Enm=function(a){return _.Do(a.getData("tbnid"))},Fnm=function(a){return Enm(a)?a.getData("pending").Tb()?1:2:0},Gnm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Hnm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Inm=function(){var a=(0,_.St)();return _.A(a,139)},Jnm=function(){var a=(0,_.St)();return _.Dg(a,129)},Knm=function(a){var b=new _.VLb;a.Aa=b},Lnm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Jf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Xx(a.state.Jf.oa.elapsedTime()),_.Zx(a.state.Jf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Mnm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Nnm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Onm=function(a,b,c){return _.gf(function*(){return _.otc(a,b,c)})},Pnm=function(a,b){return!!a.Aa().find(c=>c.rk()===b)},Qnm=function(a,b){if((0,_.Ftc)(b)&&_.B(b,5))return new _.Wg(_.B(b,5),3);var c=_.k9d(b);if(c){b=b.rk();if(a.Za()&&c.getType()!==23){var d=b?(d=a.mb.sessionStorage.get(a.kb))&&_.Wf(d)?d[b]||null:null:null;return d?new _.Wg(d,3):null}let g;var e;a=a.mDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.sEb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.grc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Wg`"+f);f=`${e[0]}-${e[1]}`}e=_.AHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.mk(d,5);if(e)return _.Xg(e,3)||null;if(c)return new _.Wg(c,3)}return null},Rnm=function(a,b){return a.Aa().findIndex(c=>c.rk()===b)},Snm=function(a){if(a.Na===void 0){if(a.Lda)var b=a.oa;else{b=a.NT.getScope(a.oa).oa;const c=_.REb(b,_.QEb(b,a.clusterId));b=_.TEb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Tnm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Qs("n2bbUd")+a)+"'":"")+_.u(new _.I(_.INb,_.Yr(new _.$r,_.ul(new _.Nr,_.FNb,_.DNb(b)))),!1)+"></div>";return(0,_.Ls)(b)},Unm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Tw())+(a!=null?" ssk='"+_.L(_.Qs("mWMspb")+a)+"'":"")+_.u(new _.I(_.HNb,_.Yr(new _.$r,_.ul(new _.Nr,_.FNb,_.DNb(b)))),!1)+"></div>";return(0,_.Ls)(b)},Vnm=function(a){return _.jYb(a.jsname,a.content,a.Wn,a.class,
a.ariaHidden,a.iAc,a.Xb)};var Wnm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Xnm=function(a,b){a.oa=b;Wnm(a,a.Ga,Hnm)},Ynm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Enm)[1];f&&(f===b[2]?(e.remove(),f=_.sp(a.Aa("sG7ZCe")),c.before(f),Xnm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.sp(a.Aa("R5S48d")),e.after(f),Xnm(a,[d,e,f])));const g=a.map(Enm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.sp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Xnm(a,
f))},Znm=function(a,b,c=!1){Wnm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},$nm=function(a,b,c){return _.gf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},aom=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.sp);this.Ga=this.map(Gnm)}dN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var bom=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.mk(this,1)}Vv(){return _.mk(this,2)}CT(){return _.r(this,_.Jg,5)}};var com=_.ce(1E3,_.wO,bom);var dom,eom,fom,gom,hom,kom,lom,y$,mom,nom,qom,rom,som,wom,xom,Aom,Bom,yom,zom,jom,Dom,Eom,oom,pom,Fom,Hom,Jom,Gom,Kom,Lom,Iom,Mom,Nom,iom,uom,vom,Com,Oom,Pom;_.mVb&&((dom=window)==null?0:(eom=dom.google)==null?0:eom.zl)&&(window.google.zl.qvd=!0);fom=null;gom=[1,6,23];hom=function(a,b){_.To(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};kom=function(a){a.Qb.dU()&&(a.Qb.oL(()=>iom()),a.jh=!0,a.addOnDisposeCallback(()=>void jom(a)))};
lom=function(a,b,c,d=!1){const e=b.rk();a.Kh.has(e)||(a.Kh.add(e),c&&_.We(c,"XbKQde",{ena:d}),_.uq(()=>a.Kh.delete(e),5E3))};y$=function(a,b){return b>=0&&b<a.Ga().length};mom=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.hb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
nom=function(a,b){return _.gf(function*(){a.hf&&(a.cEa.FSb(a.pS.yb(),a.Zb(),b),a.Yd&&_.Re(a.Yd),a.Yd=_.Qe(a.Ka().yb(),"ucVTnf",()=>{_.Anm(a.xR,!0);a.O$.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.Xd&&_.Re(a.Xd),a.Xd=_.Qe(a.Ka().yb(),"s2IYHc",()=>{_.Anm(a.xR,!1);a.O$.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Od&&_.Re(a.Od),a.Od=_.Se(a.Ka().yb(),"VOy8xe",()=>_.gf(function*(){_.Anm(a.xR,!0);a.uc=!0;yield a.Ip()})))})};
qom=function(a){return _.gf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return y$(a,g)?b[g]:null});var d=Dnm(c,g=>{let k;return(k=g==null?void 0:g.rk())!=null?k:null});Ynm(a.oa,d);a.rc=null;d=Dnm(c,g=>!!g);Znm(a.oa,d,_.UUb);a.qj();const e=[],f=a.oa.map(Fnm);Wnm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.rk(),e.push($nm(g,n,oom(a,k,m)).then(()=>void pom(a,g,k)))):n===2&&pom(a,g,k)}});a.Aa&&(Lnm(a.Il,a.Aa),Mnm(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
rom=function(a,b,c){return _.gf(function*(){var d=a.fn;d.Sa=b;d=d.Aa();const {jNb:e,results:f}={jNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Il,k=a.Aa;_.CQb.has(c)&&_.EQb(g,k,!1)}yield qom(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.KK.el())==null||p.setAttribute("role","dialog");let t;(t=a.KK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.KK.el())==null||p.setAttribute("role","");let t;(t=a.KK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.We(a.Ka().el(),"OPpNPb",n),_.We(a.Ka().el(),"wMvXeb",d));_.We(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Gz(a.Aa);a.Ea+3>=f.length&&_.We(a.window.getDocument().body,"bXJUz",Snm(a.fn))})};
som=function(a,b,c=!0){a.Jd=b;hom(a.pS.yb(),b);a.pS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.YB)hom(d,b);if(c){b=_.Mi(b/a.AP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.tom=function(a){let b,c,d,e;return(e=(b=_.k9d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Um(c))==null?void 0:d.Jc())!=null?e:null};
wom=function(a,b,c,d){return _.gf(function*(){var e=_.k9d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=uom(a,b),g=typeof(f==null?void 0:f.DN)==="string"?new _.Ug(f.DN):void 0,k=b.rk();f={replace:!0,aHb:!0,clusterId:c,Yc:f,Mc:g,hAa:!1,Q0:a.Q0()};(g=_.Wtc(a.Ph))?(f.g3=k,f.uu=g):(f.L6=k,f.N4=null);yield a.Ph.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ik(m,6))===9)m=a.Ph,k=b.rk(),m.Ab=k,m=vom(a,e,b),a.Ph.Na=m;(e==null?
void 0:e.getType())===23&&(e=vom(a,e,b),a.Ph.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};xom=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Aom=function(a,b,c){_.gf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();yom(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.fn.hfa().wait();zom(a,d,b,c)})};Bom=function(a){(a=a.KK.el())&&(a=_.Hma(a))&&_.wp(window,"attn_viewer_open",!1,a)};
yom=function(a,b,c,d){const e=uom(a,b);var f;const g=((f=b.Ik())==null?void 0:f.getViewerType())||null;f=a.Il;var k=b.rk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.ktc(f)):f=1;c=Com(a,c,e,g);var m;b=(m=_.k9d(b))==null?void 0:m.Pc();m=_.rwc(b?_.nwc(b):null,f);d instanceof _.QPb?(d.Gq=m,c&&(d.Mc=c),e&&(d.Yc=e),_.VPb(a.Xc,d)):c&&_.Nx(a.Eb,{Mc:c,Gq:m,IF:_.owc()})};
zom=function(a,b,c,d){var e=_.k9d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ik(f,6))===9){f=new bom;c=_.Lk(f,4,c);f=_.Xma(a.window.get());c=_.be(c,_.Jg,5,f);d=_.ih(c,7,xom(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.Um(g))==null?void 0:k.Jc())&&_.ug(d,1,c);(g=b.rk())&&_.ug(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Yq))==null?void 0:n.Vv())&&_.ug(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Cp())&&
_.fh(d,8,e);var t;b=((t=b.Ik())==null?void 0:t.getViewerType())||7;t=_.ul((new _.wO).oa(b),com,d);a.Zf.fetch(_.L$d.Gc(t))}};jom=function(a){a.jh&&a.Qb.dU()&&(a.Qb.iN(),a.jh=!1)};Dom=function(a){return _.gf(function*(){if(a.ob)_.kVb&&(yield _.auc(a.Ph),a.Ph.go(-1));else{_.iWb(a.window.getDocument());var b=(0,_.St)();_.A(b,92)?yield a.Ph.navigateToView({}):(yield _.auc(a.Ph),jom(a),_.We(a.Ka().el(),"wMvXeb",a.Aa),_.We(a.Ka().el(),"TwZGwe",null))}})};
Eom=function(a,b){const c=b.target;return _.hb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};oom=function(a,b,c){return _.gf(function*(){const d={Yc:_.Xg(a.Ph.Ea()||void 0,3),IF:_.owc()},e=Cnm(b);var f=y$(a,c-1);const g=y$(a,c+1);f=_.jtc(_.itc(_.htc(a.Q0()),f),g);let k;f={Wa:b.LP(),isActive:!1,Cr:f,imageHeight:(k=_.Io(a.getData("ih")))!=null?k:void 0,Vq:e};const {output:m,oa:n}=yield Onm(a.P$,f,d);m["__deferred-log"]=n;return m})};
pom=function(a,b,c){if(c.rk()===a.Aa){b=b.yb();a.zd();Fom(a);let d;(d=a.Bi)==null||d.kb(b);let e;(e=a.Bi)==null||e.mb(Cnm(c));let f;(f=a.Bi)==null||f.rc();_.We(b,"BUYwVb")}};Fom=function(a){_.gf(function*(){if(!_.iVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.Zb())==null||c.focus({preventScroll:!0})}})};
Hom=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(k=>{(0,_.mLc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.ON||a.Ab||Gom(a,d,c)||b.preventDefault()};
Jom=function(a){a.Fb=0;a.tb=a.Ea;Iom(a)};
Gom=function(a,b,c){if(!a.Ec)return!0;if(a.state===0){var d=-a.pS.el().getBoundingClientRect().top;a.oa.dN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,y$(a,a.Xj)?-d:e);b=Math.min(b,y$(a,a.Nf)?d:e);a.Db=(b-a.Wg)/(c-a.Rh+1);som(a,b);a.Wg=b;a.Rh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.dN(),g=a.oa.next();b&&d.length-1>=e+1&&Kom(a,d[e+1],g);c&&e-1>=0&&Kom(a,d[e-1],f);return!1};
Kom=function(a,b,c){const d=_.tom(b);d&&a.prefetch(d);lom(a,b,c.yb(),!0)};Lom=function(a,b){a.fn.Ea=!1;const c=a.Jd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.NN+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&y$(a,a.Nf)?(a.Fb=d+10,a.tb=a.Nf,Iom(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&y$(a,a.Xj)?(a.Fb=-(d+10),a.tb=a.Xj,Iom(a,b)):Jom(a)};Iom=function(a,b){a.state=2;a.startOffset=a.Jd;a.Vb=0;a.Ar=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Mom(a,0)};
Mom=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.Ar,1),3);som(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Mom(a,d)}):_.ui(()=>{a.fn.Ja=!1;a.state=0;a.tb===a.Ea?som(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};Nom=function(a){return _.gf(function*(){const b=_.Mu(a.oa.current(),"H9tDt").el();return b?a.Jg(b):null})};
iom=function(){return _.gf(function*(){try{return!1}catch(a){return _.Hb(new ReferenceError("lr",{cause:a})),!1}})};uom=function(a,b){var c;const d=(c=_.k9d(b))==null?void 0:c.getType();if(d&&!gom.includes(d))return _.Hb(Error("mr")),null;c=b.rk();if(b=Qnm(a.fn,b))return b;if(c!==null&&Pnm(a.fn,c))return _.Xg(a.Ph.Ea()||void 0,3)||null;if(a.sourceElement)return _.Xg(a.sourceElement,3)||null;_.Hb(Error("nr"));return null};
vom=function(a,b,c){try{let d,e;const f=((d=Cnm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Com=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ux(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?Tnm:Unm,{Wn:d}),{Yc:c},!1),e=_.Vg(c,Oom(b))):e=Pom(a,b):b===10&&(e=_.Vg(a.sourceElement,3));return e||null};Oom=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Pom=function(a,b){return _.Vg(a.Ph.Ea(),Oom(b))};
_.z$=class extends _.$u{static hb(){return{Jb:{soy:_.Js},service:{config:_.hy,data:_.ay,Il:_.$x,Pb:_.Ox,pqa:_.BHd,Uc:_.Vx,N0a:_.stc,Mf:_.ZD,window:_.iv,mZa:_.Bnm,aU:_.Ixd,iY:_.TU,share:_.Ksd,visualViewport:_.CHd,viewport:_.uw,gO:_.rSb,Sq:_.fMb,navigation:_.ly,S$:_.XLb,cEa:_.n8c},model:{xZ:_.m9d},Xe:{RIb:{jsname:"Na3C1e",ctor:_.P6d}}}}constructor(a){super(a.Ya);this.Bi=this.Za=this.rc=this.Xa=null;this.jn=void 0;this.Sa=this.kb=-1;this.YB=[];this.tb=-1;this.uj=0;this.Ja=!1;this.Jd=this.XB=0;this.Rc=
!1;this.Xm=this.Lb=this.La=null;this.Rh=this.Wg=this.NN=0;this.hf=this.Ec=this.wt=!0;this.nm=!1;this.Fb=this.startOffset=this.Db=0;this.ON=!1;this.qb=this.mb=null;this.jh=this.Ab=!1;this.Ar=this.Vb=0;this.sourceElement=this.Od=this.Yd=this.Xd=this.Aa=this.state=null;this.uc=!1;this.Hb=a.Jb.soy;this.Mo=a.service.config;this.Zf=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.mDa=a.service.pqa;this.Xc=a.service.Uc;this.P$=a.service.N0a;this.Ph=a.service.Mf;this.window=a.service.window;
this.RQ=a.service.iY;this.Qb=a.service.share;this.RZ=a.service.aU;this.eq=a.service.viewport;this.ata=a.service.visualViewport;this.xR=a.service.mZa;this.gO=a.service.gO;this.bK=a.service.Sq;this.Wc=a.service.navigation;this.S$=a.service.S$;this.cEa=a.service.cEa;this.fn=a.model.xZ;this.cya()===10&&Inm()?this.Ec=!1:(this.Ec=!0,this.Za=a.Xe.RIb);this.KK=this.Rb("dn277e").first()||this.Ka();this.O$=this.Rb("xFKZqd");this.ob=this.Ph.ob();(this.HH=this.Ph.HH())&&Knm(this.S$);this.pS=this.Va("To2LVe");
this.oa=new aom(this.pS,d=>this.Hb.Ac(Vnm,{jsname:d}));(a=this.KK.closest(_.zo("jsname","Sva75c")).first())&&(0,_.mLc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.mLc)(a)&&this.YB.push(a));this.Ja=_.Vo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Qh=new Set;this.Kh=new Set;let b;this.XHa=(b=Jnm())!=null?b:100;_.Ru(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Ph.xna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Cs()||Eom(this,d)||(d.key!=="Escape"||this.cca?!this.wt||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&y$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&y$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.od(5))}});this.window.getDocument().body.style.opacity=
"";_.We(this.window.getDocument(),"kyj0be",!0);kom(this);const c=_.Qe(this.window.getDocument().body,"aQMtle",()=>{this.RK()});this.addOnDisposeCallback(()=>{_.Re(c)});this.Xa=_.HDe.new({Tx:this,window:this.window.get()});this.mW();this.cca=!this.Ph.HH();this.qd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.fn.Sa}mW(){}zd(){}hL(){const a=this;return _.gf(function*(){lom(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Bi)==null||b.Qb(a.INa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.ue())})}ue(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Jp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}xv(){const a=this;return _.gf(function*(){let b;(b=a.Za)==null||b.hide();a.Li()})}gL(){const a=this;return _.gf(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.uc)a.Li();else{a.WK();b=a.Jp();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.XHa)}})}Pf(){const a=
this;return _.gf(function*(){if(y$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}bta(){const a=this;return _.gf(function*(){const b=yield a.Cb();b instanceof _.Iy&&(yield b.bta())})}AP(){return this.RQ.AP(this.Ka().el())}Br(a){_.Mu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Ws(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!mom(this,a,new _.pp(b))&&(this.qb=b)})}Gd(){return _.gf(function*(){})}xS(a){a.data.XFc<
2&&(qom(this),this.Pf())}Zb(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}qn(){const a=this.Zb();let b;((b=this.Iz)==null?void 0:b.t2)!==a&&(this.Iz={t2:a,Jj:_.vLc(a)});return this.Iz.Jj}Gz(){}Cs(){return!1}qj(){const a=(this.Ja?1:-1)*(this.AP().width+10);Wnm(this.oa,[-a,0,a],(b,c)=>{hom(b.yb(),c)})}yv(){var a=0;this.Ph.Kxa&&(a=3);var b=Rnm(this.fn,this.fn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Ik())==null?void 0:d.getViewerType()){if(d=this.fn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Btc.includes(c)||_.Ctc.includes(d))this.nm=!0}else this.nm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.fn.Ga||null}`,(b=_.kr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Do(this.fn.getData("hp"))}
              , initialStreamId=' + ${this.fn.Ga||null}
              , query=' + ${this.fn.getQuery()})`)}Ke(){}prefetch(a){const b=this;return _.gf(function*(){if(!b.Qh.has(a)){b.Qh.add(a);try{yield _.Gxd(b.RZ,a)}catch(c){}_.uq(()=>b.Qh.delete(a),5E3)}})}iL(){this.od(3)}Y0(){y$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}b1(){y$(this,this.kb)&&this.showViewer(this.Ea-1,6)}X0(a){a=a.data;const b=a.index;y$(this,b)&&this.Ea!==b&&(this.Nd({element:a.rFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.gf(function*(){if(c.Ph.wdb())yield c.Ph.iCa(),
yield c.showViewer(a,b);else{som(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.Ci();yield rom(c,a,b);c.Aa&&Nnm(c.Il,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield wom(c,e,c.fn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Snm(c.fn),k:a,vhid:e==null?void 0:e.rk(),vid:c.fn.oa,r:e==null?void 0:(f=e.LP())==null?void 0:f.Zc(),av:xom(b)}}));Aom(c,a,b);c.sourceElement=c.Ph.Na;c.Fj();if(!c.HH&&!_.Rt(c.Mo.oa())){let g;
yield nom(c,(g=c.ue())!=null?g:void 0)}f=d.map(g=>_.Yu(_.Xu(_.Wu(new _.Ut,g==null?void 0:g.Ik()),g==null?void 0:g.rk()),g==null?void 0:g.LP()));_.We(c.Ka().el(),"bBWxY",f);Bom(c);c.Gd()}})}RK(){_.Nx(this.Eb,{Mc:_.Vg(this.Na().el(),26)})}b_(){_.Nx(this.Eb,{Mc:_.Vg(this.Te().el(),3)});this.Ph.iCa()}vk(){this.uj||(this.uj=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.AP().width;a!==this.XB&&(this.qj(),this.XB=a);this.uj=0}))}Ci(){if(!_.iVb){var a;
(a=this.jn)==null||_.JVb(a);this.jn=void 0}}a_(){return!this.Zb().scrollTop}xp(a){const b=a.event;if(!(this.fn.v0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Xm=f?2:0;this.NN=b.timeStamp;this.Wg=f;this.Rh=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.Ws(a);this.ON=!this.qb&&mom(this,a);this.Br(a);this.Xm===2&&(this.fn.Ea=!0,Hom(this,b,b.timeStamp))}}fL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,Jom(this);else if(b.touches.length<1&&!this.fn.v0())this.Lb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Xm===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xm=2,this.fn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xm=1)),a=b.timeStamp,this.Xm){case 2:Hom(this,b,a);break;case 0:b.preventDefault()}}WK(){if(!this.sourceElement||
_.USc(this.sourceElement)){var a=this.xR,b=a.Sa;var c=(0,_.St)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.xR,_.Rt(a.Mo.oa())||(a.oa=a.Jj.Wv())}xG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Xm){case 2:Lom(this,a)}}Ip(){const a=this;return _.gf(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.XHa)}catch(b){_.Hb(Error("kr",
{cause:b}))}a.state=0;a.fn.Ja=!1;a.Ka().setStyle({position:""});yield a.od(21)})}Nd({element:a}){this.sourceElement=a}mS(){return{element:this.sourceElement}}od(a){const b=this;return _.gf(function*(){const c=b.Na();c&&_.Nx(b.Eb,{Mc:_.Vg(c.el(),a)});yield Dom(b)})}LN(){const a=this;return _.gf(function*(){a.Ph.xna()&&(yield Dom(a))})}Na(){return _.Mu(this.oa.current(),"tqp7ud")}Te(){return _.Mu(this.oa.current(),"Cdl0yb")}eL(a){a.event.touches.length===0&&Jom(this)}h_(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Gom(this,a,b)}wS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.fgb?Jom(this):c&&Lom(this,b)}CS(a){this.wt=a.data}zS(a){this.Ec=a.data}UT(a){(this.hf=a.data)||this.cEa.unsubscribe()}Cb(){const a=this;return _.gf(function*(){a.rc||(a.rc=yield Nom(a));return a.rc})}nS(a){const b=this;return _.gf(function*(){const c=yield b.Cb();if(c instanceof _.Iy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.yp(c,d))==null?void 0:e.oa(a)}}})}vS(){return this.O$}g_(){return this.KK}Pcb(){let a;
(a=this.oa.dN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Zib(){let a;(a=this.oa.dN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}INa(){const a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.Ka(),"[jsname=YQKdAf]"):a}tS(){return this.pS}cya(){let a,b;return(b=(a=this.Ga()[this.Ea].Ik())==null?void 0:a.getViewerType())!=null?b:0}Li(){if(this.uc){this.uc=!1;this.Fj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.pS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.dN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Fj(){_.gTc();let a;(a=fom)==null||a.remove();fom=null}jq(){const a=this;return _.gf(function*(){const b=yield a.Cb();b instanceof _.Iy&&(yield b.Fb())})}get Nf(){return this.Ja?this.kb:this.Sa}get Xj(){return this.Ja?this.Sa:this.kb}Ga(){return this.fn.Aa()}Q0(){this.cya();return this.nm}};_.z$.prototype.$wa$tRyKAe=function(){return this.Q0};_.z$.prototype.$wa$yArZRd=function(){return this.Ga};
_.z$.prototype.$wa$Q6YbSb=function(){return this.jq};_.z$.prototype.$wa$MYe5Uc=function(){return this.Fj};_.z$.prototype.$wa$JdBUhf=function(){return this.Li};_.z$.prototype.$wa$MXIqkf=function(){return this.cya};_.z$.prototype.$wa$xSjSX=function(){return this.tS};_.z$.prototype.$wa$GEPTmf=function(){return this.INa};_.z$.prototype.$wa$VuVBb=function(){return this.Zib};_.z$.prototype.$wa$VWlsfb=function(){return this.Pcb};_.z$.prototype.$wa$rUm1qb=function(){return this.g_};
_.z$.prototype.$wa$MoDOK=function(){return this.vS};_.z$.prototype.$wa$geL4Eb=function(){return this.nS};_.z$.prototype.$wa$iH8nrf=function(){return this.Cb};_.z$.prototype.$wa$IRuuWd=function(){return this.UT};_.z$.prototype.$wa$JcQbHe=function(){return this.zS};_.z$.prototype.$wa$hTA2he=function(){return this.CS};_.z$.prototype.$wa$hGQO5e=function(){return this.wS};_.z$.prototype.$wa$Cw6uhb=function(){return this.h_};_.z$.prototype.$wa$YPcXab=function(){return this.eL};
_.z$.prototype.$wa$DUmD7e=function(){return this.Te};_.z$.prototype.$wa$ev8l7c=function(){return this.Na};_.z$.prototype.$wa$I2OR7b=function(){return this.LN};_.z$.prototype.$wa$dsJZzf=function(){return this.mS};_.z$.prototype.$wa$AOmjrc=function(){return this.Ip};_.z$.prototype.$wa$wk6gCc=function(){return this.xG};_.z$.prototype.$wa$axxrud=function(){return this.WK};_.z$.prototype.$wa$oIUeFe=function(){return this.fL};_.z$.prototype.$wa$TRapdd=function(){return this.xp};
_.z$.prototype.$wa$b4iS2b=function(){return this.a_};_.z$.prototype.$wa$yBLDjf=function(){return this.Ci};_.z$.prototype.$wa$mhSdVe=function(){return this.vk};_.z$.prototype.$wa$uLRcHe=function(){return this.b_};_.z$.prototype.$wa$LvQSUe=function(){return this.RK};_.z$.prototype.$wa$x7os4c=function(){return this.X0};_.z$.prototype.$wa$dYRl4b=function(){return this.b1};_.z$.prototype.$wa$awLsX=function(){return this.Y0};_.z$.prototype.$wa$E2e5Sd=function(){return this.iL};
_.z$.prototype.$wa$ycRj9d=function(){return this.Ke};_.z$.prototype.$wa$D5BN=function(){return this.yv};_.z$.prototype.$wa$V94cRb=function(){return this.qj};_.z$.prototype.$wa$WFrkbb=function(){return this.Cs};_.z$.prototype.$wa$FvSfLc=function(){return this.qn};_.z$.prototype.$wa$PK2OVe=function(){return this.Zb};_.z$.prototype.$wa$vJLmKc=function(){return this.xS};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};_.z$.prototype.$wa$cPE6G=function(){return this.Ws};_.z$.prototype.$wa$t2kiJb=function(){return this.Br};
_.z$.prototype.$wa$MLHG2b=function(){return this.bta};_.z$.prototype.$wa$CLTwce=function(){return this.Pf};_.z$.prototype.$wa$qAf8Hf=function(){return this.xv};_.z$.prototype.$wa$kZfvAf=function(){return this.Jp};_.z$.prototype.$wa$a7cIt=function(){return this.ue};_.z$.prototype.$wa$CNNeqb=function(){return this.zd};_.z$.prototype.$wa$IaQd1e=function(){return this.mW};_.cv(_.Lab,_.z$);
_.z$.prototype.Gz=function(a){var b=this.fn;b.Lda||b.oa!==_.T1a.id(1)?this.fn.oa==="regis"?(a=a.split("-"),a.length<2||_.We(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.We(document.body,"JAJ25d"):_.We(document.body,"JAJ25d",a)};_.z$.prototype.Ke=function(){var a=this.Ga();if(this.Ea>0){const b=_.tom(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.tom(a[this.Ea+1]))&&this.prefetch(a)};_.z$.prototype.$wa$ycRj9d=function(){return this.Ke};
_.z$.prototype.Cs=function(){return this.Ne!=null&&this.Ne.Cs()};_.z$.prototype.$wa$WFrkbb=function(){return this.Cs};_.z$.prototype.Gd=function(){const a=this;return _.gf(function*(){a.Ne==null&&(a.Ne=yield _.ig(_.Bq,a.Cj()))})};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};




_.l();
});
// Google Inc.
