this._s=this._s||{};(function(_){var window=this;
try{
_.AFb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var CFb;_.BFb=!1;CFb=function(){return _.ra()&&_.Bd.xG()&&!navigator.userAgent.includes("GSA")};
_.Le(_.qYa,class extends _.Zn{static Sa(){return{service:{window:_.$n}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.bZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.AFb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.bZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(CFb()){var a=_.Pl(this.window);a=new _.El(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.ra()?CFb():this.window.visualViewport)?_.Pl(this.window):new _.El(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.BFb}bZb(){return"orientation"in window}});
_.BFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
