this._s=this._s||{};(function(_){var window=this;
try{
_.sJ=function(a){let b;var c=a.getUrl();a=_.Gi(a,2,_.Wf());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Kk.Krc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of YHe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(ZHe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Qf(_.Yb(c));return(b=_.Vx(c))!=null?b:null};
_.tJ=function(a,b){return _.Mf(a,1,b)};_.uJ=function(a,b){return _.pj(a,2,b)};_.vJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.Nf(this,1)}Sc(){return _.zj(this,1)}zd(){return _.ti(this,1)}};var YHe=[_.Kk.Q3c,_.Kk.Z0b,_.Kk.a1b,_.Kk.u5c,_.Kk.j4c,_.Kk.Krc],ZHe=Object.keys({TEL:0,L1b:1,OPd:2,XLf:3,CWd:4,HUd:5,Bff:6,tCf:7,zZd:8,aTd:20,qkf:9,rkf:27,Fff:10,pkf:11,bTd:19,cTd:22,agf:12,a0e:13,sXd:14,Ypc:15,hXd:16,pSd:17,k4e:18,xtf:21,Zff:23,O4e:24,mLf:25,YOUTUBE:26,FILE:28,CONTENT:29,nhf:30,cgf:31,bgf:32,dgf:33,fgf:34});
}catch(e){_._DumpException(e)}
try{
var WHe=class{format(a,b){const c=new _.px(4,a.Gl());!_.ct(a)&&b&&(_.qx(c,0),_.rx(c,0));return c.format(_.Yc(_.bt(a))+_.ct(a)/1E9)}};_.XHe=class{constructor(){this.oa=new WHe}};
}catch(e){_._DumpException(e)}
try{
_.VHe=class{bdb(a){const b=new _.px(1);_.rx(b,1);_.qx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
}catch(e){_._DumpException(e)}
try{
_.UHe=class{get(){return 0}};
}catch(e){_._DumpException(e)}
try{
var vIe=class{merge(a,b){return _.xJ(a,b)}},wIe=class{};var xIe=class{getUrl(a){if(a.getType()===2&&a.GV()){let b;a=(b=a.GV())==null?void 0:b.getQuery();if(a!=="")return _.Dn(new _.wn("/search"),"q",a).toString()}throw Error("gn");}};var yIe=class{};_.yJ=_.cn(()=>{const a=new _.YMc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.wJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.UHe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.VHe);a.add("gws.common.api.jslayout.services.StringService",new _.rIe);a.add("com.google.template.jslayout.library.SafeTypeService",new wIe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new xIe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new yIe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new vIe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.XHe);return a});_.zIe=_.cn(()=>new _.$Mc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.fI=function(a){var b=new _.eI;return _.Bg(b,3,a)};_.eI=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var iFc;_.hFc=_.Eh?"-ms-":_.Wc?"-moz-":_.Eza?_.Baa(_.Tza,"15.0")<0?"-o-":"-webkit-":"-webkit-";iFc=_.Eh?"ms":_.Wc?"Moz":_.Eza?_.Baa(_.Tza,"15.0")<0?"O":"webkit":"webkit";_.jFc=_.hFc+"transform";_.kFc=iFc+"Transform";_.lFc=iFc+"Transition";
}catch(e){_._DumpException(e)}
try{
var nFc;_.mFc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.kFc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};nFc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.oFc=_.Uc?"webkitTransitionEnd":"transitionend";_.pFc=function(a,b,c,d){a.style[_.lFc]=(c||_.jFc)+" "+b+"ms "+(d||"ease-in-out")};
_.qFc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.kFc]=nFc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var TEc,UEc,WEc,ZEc;TEc=function(a,b,c){SEc.call(this,b,c,1);this.Ua=a;this.Xa=new _.LEc};UEc=function(a,b,c){SEc.call(this,b,c,2);this.Ua=a};_.VEc=function(a){this.Ca=a;this.Nd=this.Ca.Ja();this.Aa={};this.Ba={};this.oa=[]};WEc=0;_.XEc=function(a){return a+"_"+WEc++};_.YEc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};ZEc=function(a){return _.jEc?a.pointerId:a.identifier};var SEc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ia=[]},aFc;SEc.prototype.oa=0;var $Ec=function(a,b){let c;b=_.CEc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==ZEc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
SEc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.CEc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=ZEc(e);this.Ea[this.oa]=e.clientX;this.Ia[this.oa]=e.clientY;this.oa++}$Ec(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Hb(a)}};
SEc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&$Ec(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=aFc(this,b),this.Ia[b]=_.bFc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
SEc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&$Ec(this,a)){this.Ca&&this.Hya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};SEc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};aFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.bFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.yh(TEc,SEc);TEc.prototype.Hb=function(a){_.MEc(this.Xa,this.Ea[0],this.Ia[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ia[0]};TEc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};TEc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ia[0];_.PEc(this.Xa,aFc(this),_.bFc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
TEc.prototype.Hya=function(a){a&&(this.Bb=_.QEc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ia[0];a&&_.JEc()?a.preventDefault():_.KEc(b,c)};_.cFc=function(a){return aFc(a)-a.wb};_.dFc=function(a){return Math.abs(_.bFc(a)-a.Va)>Math.abs(_.cFc(a))};_.yh(UEc,SEc);UEc.prototype.Hb=()=>{};UEc.prototype.Cb=function(a){return this.Ua.Ba(a)};UEc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};UEc.prototype.Hya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var eFc;eFc=[TEc,UEc];_.fFc=function(a,b){let c=a.oa[0];if(c)return c;c=new eFc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.VEc.prototype.Ia=function(a){var b=_.oEc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==ZEc(b[f])){e=!0;break}e||gFc(this,+d)}b=_.CEc(a);c=b.length;for(d=0;d<c;d++)e=ZEc(b[d]),this.Aa[e]!==void 0&&gFc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.CEc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=ZEc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.VEc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.CEc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=ZEc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.VEc.prototype.Da=function(a){const b=_.CEc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[ZEc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=ZEc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var gFc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Hya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.VEc.prototype.enable=function(a,b){const c=(0,_.ce)(this.Da,this);var d=this.Nd,e=(0,_.ce)(this.Ia,this),f=(0,_.ce)(this.Ea,this),g=c;_.$y||_.jEc||(e=_.AEc(e),f=_.AEc(f),g=_.AEc(g));a=!!a;_.az(d,_.kEc,e,a,b);_.az(d,_.lEc,f,a,b);_.az(d,_.mEc,g,a,b);_.az(d,_.nEc,c,a,b)};_.VEc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var uFc=function(a,b,c,d){if(_.zl(b,0))return rFc;_.zl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*sFc;d=a[1]*sFc;return[c,d,c+tFc,d+tFc]},vFc=function(){},wFc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.kFc]=b;g&&(a.style[_.kFc+"OriginX"]=g+"px");h&&(a.style[_.kFc+"OriginY"]=h+"px")},xFc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var yFc=function(){this.Ua=(0,_.ce)(this.Xa,this);this.Da=this.Ea=0},zFc=7/60,AFc=7/60,BFc=1E3/60,CFc=.25*BFc,DFc=.01*BFc;_.aa=yFc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ia=c;this.oa=d.clone();this.Ca=d.clone();b=EFc(a.x,this.oa.x,this.Ka.x,this.Ia.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=EFc(a.y,this.oa.y,this.Ka.y,this.Ia.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Bl(b,c);if(Math.abs(this.Aa.y)>=CFc||Math.abs(this.Aa.x)>=CFc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),FFc(this,this.oa.x,this.Ka.x,this.Ia.x,this.Aa.x,
this.Da,!1),FFc(this,this.oa.y,this.Ka.y,this.Ia.y,this.Aa.y,this.Ea,!0),b+=BFc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=DFc||Math.abs(this.Aa.x)>=DFc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);GFc(this.Ta)};_.aa.jqc=function(){return this.Pa};_.aa.oFd=function(a){this.Ta=a};var EFc=function(a,b,c,d){a=a*BFc*1.25;Math.abs(a)<CFc&&(b<c?(a=(c-b)*AFc,a=Math.max(a,DFc)):b>d&&(a=(b-d)*AFc,a=-Math.max(a,DFc)));return a},FFc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*zFc):(f=2,e=h>0?Math.max(h*AFc,DFc):Math.min(h*AFc,-DFc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
yFc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Hb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var tFc=1/3,sFc=2/3,rFc=[tFc,sFc,sFc,1];var HFc=function(){this.oa=[]};HFc.prototype.Ca=-5E-4;
HFc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.vl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ia=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+uFc(f,this.Ia,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ia}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+uFc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,IFc(this),!0};var IFc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Hb(c,d,e,b)};HFc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?IFc(this):(this.Ba=!1,GFc(this.Da)))};
HFc.prototype.stop=function(){this.Ba=!1;this.oa=[];GFc(this.Da)};HFc.prototype.jqc=function(){return this.Ba};HFc.prototype.oFd=function(a){this.Da=a};_.JFc=new vFc;vFc.prototype.oa=1;var PFc,KFc,TFc;
_.bz=function(a,b,c,d,e,f,g){this.Nd=a;this.Ua=a.parentNode;this.Nd.addEventListener(_.oFc,(0,_.ce)(this.onTransitionEnd,this),!1);this.Bb=new _.VEc(this);this.Bb.enable(e);this.Da=_.fFc(this.Bb,this);let h;switch(_.JFc.oa){case 0:h=new yFc;break;case 1:h=new HFc}h.oFd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=KFc.clone();this.Ma=KFc.clone();this.Xa=KFc.clone();this.oa=KFc.clone();this.hb=this.Ka==1?wFc:xFc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?wFc:xFc;f!=1&&(this.Nd.style[_.lFc]="",this.Nd.style[_.kFc]="");f!=2&&xFc(this.Nd,0,0);this.hb(this.Nd,this.oa.x,this.oa.y);this.Cb=[]};_.LFc=_.XEc("scroller:scroll_start");_.MFc=_.XEc("scroller:scroll_end");_.NFc=_.XEc("scroller:drag_end");_.OFc=_.XEc("scroller:content_moved");PFc=_.XEc("scroller:decel_start");KFc=new _.Bl(0,0);_.bz.prototype.Ul=null;
_.bz.prototype.reset=function(){this.stop();this.Da.reset();QFc(this,this.Nd,0);_.RFc(this);_.SFc(this,_.Fm(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.RFc=function(a){a.Ia=new _.El(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.El(a.Yb||a.Nd.scrollWidth,a.Vb||a.Nd.scrollHeight);const b=new _.El(Math.max(a.Ia.width,a.Ta.width),Math.max(a.Ia.height,a.Ta.height)),c=_.Fm(document.body);if(c){var d=b.width-a.Ia.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=KFc.x-a.Ma.x;a.Aa=new _.Bl(d,KFc.y-a.Ma.y);a.Ba=new _.Bl(c?a.Xa.x:Math.min(a.Ia.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ia.height-b.height+a.Xa.y,a.Aa.y));TFc(a)};
TFc=function(a){const b=_.vl(a.oa.x,a.Ba.x,a.Aa.x),c=_.vl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.SFc(a,b,c)};_.bz.prototype.Xq=function(){return this.oa.y};_.bz.prototype.Xn=function(){return this.oa.x};_.SFc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Nd,b,c);_.YEc(a.Nd,_.OFc,a)};_.bz.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&QFc(this,this.Nd,c,_.jFc,d);_.SFc(this,a,b)};_.bz.prototype.onTransitionEnd=function(a){a.target==this.Nd&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.bz.prototype.stop=function(){if(this.Ca.jqc())if(this.Ka==2)this.Ca.stop();else{var a=_.mFc(this.Nd);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.mFc(b.Nd);QFc(b,b.Nd,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.vl(d,b.Ba.x,b.Aa.x);c=_.vl(c,b.Ba.y,b.Aa.y);UFc(b,d,c)},0)}else UFc(this,a.m41,a.m42)}};var UFc=function(a,b,c){a.Ca.stop();_.SFc(a,b,c)};
_.bz.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.RFc(this);this.Ca.jqc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):QFc(this,this.Nd,0);this.Mb=this.oa.clone();TFc(this);return!0};_.bz.prototype.onTouchEnd=function(){};_.bz.prototype.onDragStart=function(a){var b=_.dFc(this.Da);if(this.qc&&!b||!this.wb&&(!VFc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.bz.prototype.Nb=function(){var a=this.Da;var b=_.bFc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.cFc(this.Da);a=VFc(this)?WFc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?WFc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.YEc(this.Nd,_.LFc,this));_.SFc(this,a,b)}};var VFc=function(a){return a.Rb&&a.Ia.width<a.Ta.width},WFc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.bz.prototype.onDragEnd=function(){var a=this.Da.Bb;_.YEc(this.Nd,_.NFc,this);let b;a&&!this.Pa&&(VFc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.YEc(this.Nd,PFc,this):(TFc(this),_.YEc(this.Nd,_.MFc,this),this.Na=!1)};var QFc=function(a,b,c,d,e){a.Pa=c>0;_.pFc(b,c,d,e)};_.bz.prototype.Ja=function(){return this.Nd};_.bz.prototype.getFrame=function(){return this.Ua};_.bz.prototype.Hb=_.bz.prototype.Ea;var GFc=function(a){QFc(a,a.Nd,0);_.YEc(a.Nd,_.MFc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var eEc;eEc=function(a){a.Ca!=null&&_.Wm(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.fEc=class extends _.He{constructor(a,b){super();this.container=a;this.Uv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Uv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Uv,"mousedown",c=>{c.og.button!=0||this.Aa||(this.oa=_.Fm(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.ae(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.Tm(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}eEc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||eEc(this)})}Ea(a){var b=_.Fm(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.nIa(this.container,_.Zm(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.Zm(this.container),_.nIa(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.ae(a,b,c);this.addOnDisposeCallback(()=>{_.Vm(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var XFc,YFc,bGc;XFc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Qy())return!0;if(_.Fm(a.container))return!1;a=_.ra()&&_.gba("5");b=_.qa()&&_.Bd.c4a(_.Bd.Qaa.A9a,28);return a||b};YFc=function(a,b){!_.aba()&&!_.$aa()||_.gba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Bm(b),d=_.Rl().y;_.nm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Pl().height?"touch":"auto")}})};
_.ZFc=function(a,b){a.ef?(a.listen(a.Uv,_.MFc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.$Fc=function(a){return Math.max(a.Uv.scrollWidth-a.container.offsetWidth,0)};_.aGc=function(a){return a.ef?Math.round(-a.ef.Xn()*a.Ma):Math.round(_.Zm(a.container))};
bGc=function(a,b,c){if(a.Ka){var d=a.Uv.offsetWidth===0&&a.Uv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.nm(a.Ea,"transition","none"),(0,_.Pn)(()=>{_.nm(a.Ea,"transition","")},1)),_.ul.enable(a.Ea,a.Ka,d),b=b>=_.$Fc(a)-a.Lbb,c&&b&&(_.nm(a.Da,"transition","none"),(0,_.Pn)(()=>{_.nm(a.Da,"transition","")},1)),_.ul.enable(a.Da,a.Ka,b))}};
_.cGc=function(a,b){if(a.ef){b=Math.max(0,Math.min(_.$Fc(a),b));var c=a.ef;_.SFc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.nIa(a.container,b);bGc(a,b,!1)};_.dGc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{bGc(a,_.aGc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);bGc(a,_.aGc(a),!0)};
_.eGc=class extends _.He{constructor(a,b,c){super();this.ef=null;this.Ia=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Uv=b;this.Ma=_.Fm(a)?-1:1;var d;this.Lbb=(d=c==null?void 0:c.Lbb)!=null?d:0;((c==null?void 0:c.Tnc)!==void 0?c.Tnc:XFc(this))?(_.Bd.fxb()||_.nm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),YFc(this,a),_.Qy()&&(this.Aa=new _.fEc(a,b),this.Ia.push(()=>{this.Aa.dispose()}))):(c=_.Zm(a),d=_.pm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.nm(a,{"overflow-x":"inherit"}),this.ef=new _.bz(b,!1,!0,1,!1,-c*this.Ma),this.ef.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.RFc(this.ef)}))}oa(a,b,c){bGc(this,a,!1);this.Ca=!0;if(this.ef){this.ef.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Pn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.Zm(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Sn)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.nIa(d,e+(a-e)*n);l>g&&((0,_.Tn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.ae(a,b,c);this.Ia.push(()=>{_.Vm(a,b,c)})}ld(){for(let a=0,b;b=this.Ia[a++];)b();this.Ia=[]}};
}catch(e){_._DumpException(e)}
try{
_.Yy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Yy.prototype.clone=function(){return new _.Yy(this.start,this.end)};_.Yy.prototype.getLength=function(){return this.end-this.start};_.YDc=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.ZDc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var UDc,VDc,WDc,XDc;_.Sy=function(a){return b=>{b=_.Ah(_.zh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
UDc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Pl(),d=new _.Xc(0,d.width,d.height,0);d=a.Na===0?new _.Xc(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Xc(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Nqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Nqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.pm(l,"display")=="none"){f=!1;break a}l=_.tf(l)}}f=k.getBoundingClientRect();f=new _.Xc(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
VDc=function(a){if(!a.Ea){var b=a.root||_.Kg();a.Ea=_.ae(b,"scroll",()=>a.Ia());a.Ca.Wwb&&_.ra()&&(a.Ka=_.ae(b,"touchstart",()=>UDc(a,!0)))}!a.Da&&a.Ca.gpa&&(a.Da=_.ae(_.Kg(),"resize",()=>a.Ia()));!a.Ba&&a.Ca.fpa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ia()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
WDc=function(a){a.Ea&&(_.Wm(a.Ea),a.Ea=null);a.Ka&&(_.Wm(a.Ka),a.Ka=null);a.Da&&(_.Wm(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
XDc=class{constructor(a,b,c={fpa:!0,gpa:!0,Nqb:0,Wwb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Xc(0,0,0,0);this.Na=b&&b.Ekb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ia=_.Yr(this).measure(()=>UDc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);VDc(this);this.Ia()}unobserve(a){this.Aa.delete(a);this.Aa.size||WDc(this)}disconnect(){WDc(this);this.Aa.clear()}};_.Ty=function(a,b){a.oa.unobserve(b)};_.Xy=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Ekb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Ekb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new XDc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.ODc=!!(_.sh[22]>>18&1);_.PDc=!!(_.sh[22]>>19&1);_.QDc=!!(_.sh[22]>>20&1);_.RDc=!!(_.sh[22]>>21&1);_.SDc=!!(_.sh[22]>>23&1);_.TDc=!!(_.sh[22]>>24&1);
}catch(e){_._DumpException(e)}
try{
var $Dc;$Dc=function(a){const b=_.WGa(_.Zd(a.container)).scrollTop,c=b+_.Pl().height;a=_.Bm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Pl().width};_.aEc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.$m(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.bEc=class extends _.He{constructor(a,b){super();this.Uv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.Wc||_.Gza)&&_.Qy()?_.QDc?_.nm(a,"scrollbar-width","none"):_.nm(a,"overflow-x","hidden"):_.nm(a,"overflow-x","auto");this.isRtl=_.Fm(this.container);this.Pa=$Dc(this);this.Ua=new _.Xy(c=>{this.CFa(c)},{},{fpa:!0,gpa:!0,Nqb:1,Wwb:!1});this.Ua.observe(this.container)}oa(){return _.Zm(this.container)}Ka(a){this.Ta=_.Zm(this.container);_.nIa(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Sn)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Tn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Uv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.ae(this.container,"scroll",a)}Ia(a){_.Vm(this.container,"scroll",a)}range(){const a=this.oa();return new _.Yy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}CFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.dEc=(a,b,c)=>new _.cEc(a,b,c);_.cEc=_.bEc;
}catch(e){_._DumpException(e)}
try{

_.fGc=class extends _.bEc{constructor(a,b,c){super(a,b);this.ef=this.Na(a,b,c);this.Yd(this.ef)}Na(a,b,c){b=new _.eGc(a,b,{Lbb:c==null?void 0:c.Lbb,Tnc:!0});if(_.Wc||_.Eh)_.QDc?_.nm(a,"scrollbar-width","none"):_.nm(a,"overflow-x","hidden");return b}oa(){return _.aGc(this.ef)}Ka(a){_.cGc(this.ef,a)}Da(a,b){_.dGc(this.ef,a,b,"pQXcHc")}Ba(a,b,c){this.ef.oa(a,b,c)}Ca(){return this.ef.Ca}Aa(){return _.$Fc(this.ef)}Ea(a){_.ZFc(this.ef,a)}Ia(a){var b=this.ef;if(b.ef){_.Vm(b.Uv,_.MFc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.Vm(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.cEc=class extends _.fGc{};
}catch(e){_._DumpException(e)}
try{
_.t("GElbSc");
var lfB=function(a,{Qmb:b}){a.Qmb=b;a.Ca();return{emit:({R$:c,VZb:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({VZb:d})}}}};var mfB=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.pB(a,{Kb:d?-1:246674,Fe:[{Od:_.xb(745,_.Zo,_.eI),value:_.fI(63)}]}).attributes},nfB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},ofB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},pfB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},qfB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},tfB=function(a,b){rfB(a);return sfB(a,b.policy)},ufB=function(a,b){rfB(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(nfB(a,c)+"")+_.X(ofB(a,c)+"")+_.V(mfB(a,c)+"")+">";c=sfB(a,
c);b+=c+_.qB(a)+"</div>";return _.w(b)},sfB=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.qB(a)},rfB=function(a){a.oa(vfB)||a.Aa(vfB,{policy:0},tfB,ufB,pfB,qfB,"",mfB,"",nfB,"",ofB)},vfB="t-lwwBO89gPPc";var yfB;_.wfB=[];_.xfB=[];yfB=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.AfB=class extends _.Ur{constructor(a){super(a.Oa);this.Da=new _.rB(document,(0,_.yJ)());this.oa=null;this.Ea=_.Sc(this.getData("sz"),0)>0;var b=a.service.R4d;this.Ba=lfB(b,{Qmb:this});var c=this.getData("ssr").Lb();c&&(c=new zfB(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.Boa=a.service.Boa;c=_.Sc(this.getData("spv"),0);b.oa=c;for(var d of _.wfB)d(this,a);_.qUr&&(a=_.Fl("hdtb-tls"),d=_.Fl("hdtbMenus"),a&&d&&new _.UTr(a,"hdtbMenus"))}static Sa(){return{service:{Boa:_.IJs,R4d:_.TDu}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({R$:c,VZb:{eventType:e?1:0,oGe:b,TPa:a}})}}for(const f of _.xfB)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.HJs(this.Boa,a,b)}Ca(a){const b=this.Ja("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}yfB(b);(new _.Txq(_.Xxq,_.Pdb,_.Wxq,"")).send(a.rb.el())}Jab({R$:a,data:b}){a=this.oG({R$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Hf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}Iwc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}oG({R$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ja("QcAYrd")}catch(a){throw Error("PB");
}}Ia(a){let b;const c=(b=a.source)==null?void 0:_.pl(b.getData("jid"));if(c){var d;this.Ba.emit({R$:c,VZb:{eventType:2,oGe:(d=a.source)==null?void 0:d.getRoot().kb(),TPa:a}})}}Ogc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.wc(this.oa,_.to,b=>{b.open(a)});return this.oa}s4b(a){if(!this.oa)return null;this.wc(this.oa,_.to,b=>{b.close(a)});return this.oa}};_.AfB.prototype.$wa$BQcUJc=function(){return this.s4b};_.AfB.prototype.$wa$JewIkf=function(){return this.Ogc};
_.AfB.prototype.$wa$PSOd0d=function(){return this.Ia};_.AfB.prototype.$wa$PIddz=function(){return this.Aa};_.AfB.prototype.$wa$KaR5rf=function(){return this.Iwc};_.AfB.prototype.$wa$rWvwbc=function(){return this.Ca};_.AfB.prototype.$wa$gVuZdd=function(){return this.Ka};_.AfB.prototype.$wa$kJs7Jd=function(){return this.Ma};
var zfB=class{constructor(a,b,c){this.Ba=a;this.Qxa=b;this.Aa=c;this.oa=null}i4b({enabled:a}){if(a!==this.Qxa)if(this.Qxa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.Vl("DIV");var c=this.Ba;rfB(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(nfB(c,1)+"")+_.X(ofB(c,1)+"")+_.V(mfB(c,1)+"")+">";const e=sfB(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.qB(c)+"</div>";c.Ea();
_.zc(b,_.w(d));_.bh(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.$l(this.oa,a)}}};_.Wr(_.ZeB,_.AfB);
var BfB=function(a,b={}){b.feature&&a.Mr.Jma().then(c=>{c.qoa(b)})},CfB=function(a){a.Ba=!0;for(const b of a.animations)_.zMb(b,.5,void 0);return a},DfB={Lpc:{duration:50,easing:"linear"},yCf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},zCf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},rDf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},Kpc:{duration:100,delay:50,easing:"linear"},nxf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
rXd:{duration:250},Izf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},Jzf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.nUr){const a=_.AfB.Sa?_.AfB.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Lz,Dc:_.tv,jz:_.U2c});_.AfB.Sa=()=>a;(()=>{function c(){_.R2c(Jc,Object.assign({},{targets:"[data-st-eurl]",onClick:($c,Ld)=>{M($c);jc&&sa();return d({triggerElement:Ld,AKd:Ld})}},d()))}function d($c){var Ld;const yd=(Ld=$c==null?void 0:$c.triggerElement)!=null?Ld:null;Ld=!(yd==null||!yd.closest("[data-native]"));const Id=!Ld&&!(yd==null||!yd.closest("[data-osrp]")),nd={feature:Ic,t1a:!1,Idd:!0,callbacks:{jjd:Kd=>
e(Kd,$c),e9b:Kd=>h(Kd,$c),VMa:({vC:Kd,TRe:Cd})=>{Kd.Ba(Fc);const Ve=document.querySelector("#before-appbar");if(Ed&&Ve){const vf=Kd.Ja();vf.style.marginTop="16px";Ve.before(vf)}!Ed&&Id&&(Cd&&Kd.remove(),Vc&&(Kd=yd==null?void 0:yd.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Kd.offsetTop))}},triggerElement:$c==null?void 0:$c.AKd};if(!Ed&&Id&&_.d2c){var kd;const Kd=(kd=yd==null?void 0:yd.closest("[jsname=VIftV]"))==null?void 0:kd.querySelector("[data-st-osrp-skeleton]");Kd&&(nd.aW=Kd)}if(!Ed&&
(!qd||Ld||Id||ee)){let Kd,Cd;kd=(Cd=(Kd=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Kd.getBoundingClientRect().y)!=null?Cd:0;nd.scroll={pJe:Vc&&!Id?kd:void 0,U7a:!0};Ld?(nd.hW=["uib","appbar","mode","osrp_st_tabs"],Fc=0):Id&&(nd.yka="jobWhd",nd.zRc=!0,Fc=0)}return nd}function e($c,Ld){const yd=$c.ZCb.mode,Id=$c.esa;let nd;const kd=(nd=Fd)==null?void 0:nd.getBoundingClientRect().y;mb();const Kd=Ld==null?void 0:Ld.triggerElement;return(Ld=Jb())?{animations:{bCe:[_.Dv(new _.Fv(Ld,ad),
()=>{f($c)})]}}:yd?{animations:{mode:[_.Ev(_.Dv(_.zMb(new _.Fv(yd,Id?ad:ec),1),()=>{if(Kd&&Vc){var Cd=!!Kd.closest("[data-osrp]");if(!qd||Cd){var Ve;let vf;Cd=(vf=(Ve=Cd?Jb():yd)==null?void 0:Ve.offsetTop)!=null?vf:0;window.scrollTo(0,Cd)}Fd&&(Fd.style.top=`${kd}px`,Fd.style.position="fixed")}jc&&yd&&(yd.style.height="auto",yd.style.minHeight="");Cc(sd);g(!1);f($c);_.KQb();if(Ve=document.querySelector("[data-st-cnt=osrp_st_tabs]"))Ve.style.removeProperty("height"),Ve.style.removeProperty("margin-top")}),
()=>{bd();if(!re){const Cd=document.querySelector('[jsname="VIftV"]');Cd&&Cd.focus()}re=!1})]}}:{}}function f($c){re=!0;sc();var Ld=Jb();if(Ld&&(Ld=Ld.querySelector("[jsname=haAclf]"))){var yd=Ld.querySelector("[jsname=s2gQvd]");if(yd){var Id=$c.esa;if($c.CHb||Id)if($c=Ld.querySelector("[selected]")){cg=$c.offsetLeft-_.Kg().innerWidth/2+$c.offsetWidth/2;var nd=new _.cEc(Ld,yd,void 0);(0,_.Pn)(()=>{nd.Ba(cg,200)},0)}}}}function g($c){Ed&&_.Ia(_.Ll("sBbkle"),Ld=>{Ld.classList.toggle("Pusuaf",$c)})}
function h($c,Ld){var yd=$c.CHb,Id=Ld==null?void 0:Ld.triggerElement,nd,kd=(nd=Ld==null?void 0:Ld.Bte)!=null?nd:!1;g(!0);ja(Id);if(Jb())return{animations:{bCe:v($c,Id)}};const Kd=$c.ZCb.mode;if(!Kd)return{};$c=Id==null?void 0:Id.dataset.hasOwnProperty("fo");if(yd||eg||$c)return Id&&tc(Id),{animations:{mode:[_.Dv(new _.Fv(Kd,Sd.rXd),()=>{Ya(Kd)}).fadeOut()]}};if(yd)return{animations:{mode:[_.Dv(new _.Fv(Kd,{duration:0}),()=>{Ya(Kd)})]}};yd=jc&&qd;if(($c=Ld==null?void 0:Ld.qKc)&&!td)return q(Kd,yd);
(Ld=Ic.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Ld.parentElement&&(sf=da(Ld.parentElement,Kd));Ld=Ta(Kd,yd);if(!Ld)return{};Id=Id==null?void 0:Id.closest("[jsname=VIftV]");if(!Id)return{};if((nd=Id.querySelector('[jsname="bVqjv"]'))&&be>0&&(nd.hasAttribute("selected")||kd))return n(Kd,Id,kd,yd,$c!=null?$c:!1);Hd>0&&pa(Id);yd&&cb(Kd);if(td){var Cd;if(kd=(Cd=yd?qb(Kd):null)==null?void 0:Cd.querySelectorAll('[jsname="VIftV"]')){Cd=rc(kd);for(const Eg of Cd)Cd=da(Eg,Kd),Cd.style.height=`${Eg.getBoundingClientRect().height}px`,
Cd.style.width=`${Eg.getBoundingClientRect().width}px`,Cd.setAttribute("jsname","vA9Bqd"),Y(Cd,xd,pd),Gc.push(Cd),Cd.style.pointerEvents="none"}}else be>0&&(Fd=da(Ld,Kd),Fd.setAttribute("jsname","vA9Bqd"),Fd.style.width=`${Ld.getBoundingClientRect().width}px`);Ke=da(Id,Kd);var Ve;Ke.style.height=`${(Ve=Ld.getBoundingClientRect().height)!=null?Ve:"auto"}px`;let vf;Ke.style.width=`${(vf=Id.getBoundingClientRect().width)!=null?vf:"auto"}px`;Ke.setAttribute("jsname","vA9Bqd");Y(Ke,xd,pd);td&&Gc.push(Ke);
let Gg,Hg,Fh;Ve=(Fh=(Hg=yd?Kd.querySelector("[jsname=c7QFk]"):(Gg=Ic.Ya("Ztcwsc"))==null?void 0:Gg.kb())==null?void 0:Hg.getBoundingClientRect().y)!=null?Fh:Ld.getBoundingClientRect().y;return r(Kd,Ve)}function k($c,Ld){const yd=$c.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var Id=[...yd].find(Gg=>Gg.hasAttribute("selected"));const nd=N(Ld,"bVqjv");if(nd&&Id){var kd=_.eHa(Id,"backgroundColor"),Kd=_.pm(Id,"borderColor");Id=_.pm(Id,"color");var Cd=_.eHa(nd,"backgroundColor");nd.setAttribute("selected",
"");var Ve;(Ve=nd.closest("a"))==null||Ve.setAttribute("tabindex","-1");var vf;(vf=nd.closest("a"))==null||vf.setAttribute("aria-current","true");nd.style.background=kd;nd.style.borderColor=Kd;nd.style.color=Id;nd.classList.add("Jtxj4e");yd.forEach(Gg=>{if(Gg!==nd){Gg.removeAttribute("selected");var Hg;(Hg=Gg.closest("a"))==null||Hg.removeAttribute("tabindex");var Fh;(Fh=Gg.closest("a"))==null||Fh.removeAttribute("aria-current");Gg.style.background=Cd}});$c.querySelector("[jsname=haAclf]")&&(cg=Ld.offsetLeft-
_.Kg().innerWidth/2+Ld.offsetWidth/2)}}function l($c,Ld){fd?$c.style.right=`${Ld}px`:$c.style.left=`${Ld}px`}function n($c,Ld,yd,Id,nd){const kd=[],Kd=Ta($c,Id);if(!Kd)return{};Id&&cb($c);var Cd=Kd.getBoundingClientRect().y;if(td){var Ve;if(Id=(Ve=Id?qb($c):null)==null?void 0:Ve.querySelectorAll('[jsname="VIftV"]'))if(Id=rc(Id)){Ve=0;for(const vf of Id)Id=da(vf,$c),Ld!==vf||nd?(Id.setAttribute("jsname","vA9Bqd"),l(Id,Wd+Ve),Ve+=Id.getBoundingClientRect().width,Id.style.zIndex="140",Vc&&ma(Id,Cd),
Id.style.pointerEvents="none"):(T(Id),Z(Id,0,yd)),Gc.push(Id);Ld=Gc[Gc.length-1];B(Ld.getBoundingClientRect(),Ld,$c)}}else Fd=da(Kd,$c),Fd.setAttribute("jsname","vA9Bqd"),T(Kd),Z(Fd,Qd,yd),l(Fd,Wd),Fd.style.zIndex="140",Vc&&Fd&&ma(Fd,Cd),B(Fd.getBoundingClientRect(),Fd,$c);$c=Ic.Ja("QcAYrd").el();$c=(new _.Fv($c,Sd.Lpc)).fadeOut();sf&&(l(sf,16),ma(sf,Cd),sf.setAttribute("inert","true"));Cd=CfB(new _.jfB(sd,Sd.Kpc));kd.push($c,Cd);return{animations:{mode:kd}}}function q($c,Ld){const yd=[],Id=Ta($c,
Ld);if(!Id)return{};Ld&&cb($c);Fd=da(Id,$c);l(Fd,Wd);Ld=Fd.getBoundingClientRect();Fd.setAttribute("jsname","vA9Bqd");Fd.style.zIndex="140";Vc&&Fd&&ma(Fd,Ld.y);B(Ld,Fd,$c);$c=(new _.Fv(Ic.Ja("QcAYrd").el(),Sd.Lpc)).fadeOut();Ld=CfB(new _.jfB(sd,Sd.Kpc));yd.push($c,Ld);return{animations:{mode:yd}}}function r($c,Ld){if(Fd){var yd=Fd;const Kd=N(yd,"pIvPIe");Kd&&(Kd.style.display="none");if(yd=N(yd,"kVmCJd"))yd.style.display="none";yd=Fd.getBoundingClientRect();l(Fd,Wd);Fd.style.zIndex="140";Vc&&Fd&&
ma(Fd,yd.y)}if(td){if(Gc.length>0){var Id=0;for(var nd of Gc){var kd=Wd;kd+=Id;Id+=nd.getBoundingClientRect().width;l(nd,kd);$d||Vc||(nd.style.top=`${Ld+window.scrollY}px`);Vc?ma(nd,Ld):nd.style.zIndex="141"}}nd=Gc[Gc.length-1];B(nd.getBoundingClientRect(),nd,$c)}else Ke&&(nd=(kd=(Id=Fd)==null?void 0:Id.querySelectorAll('[jsname="KpYYgf"]'))!=null?kd:[],Id=Math.min(nd.length+1,Ce),l(Ke,Wd+(be>0?((Id>2?4:Id===2?6:8)+2)*Id:0)),Ba(nd.length+1),$d||Vc||(Ke.style.top=`${Ld+window.scrollY}px`),Vc?ma(Ke,
Ld):Ke.style.zIndex="141",B(Ke.getBoundingClientRect(),Ke,$c));sf&&ma(sf,Ld);$c=CfB(new _.jfB(sd,Sd.Kpc));Ld=Ic.Ja("QcAYrd").el();return{animations:{mode:[(new _.Fv(Ld,Sd.Lpc)).fadeOut(),$c]}}}function v($c,Ld){const yd=Jb();if(!yd)return[];Ld&&k(yd,Ld);const Id=yd.querySelector("[jsname=haAclf]");if(!Id)return[];Ld=$c.esa;if($c.CHb){const kd=Ib(Id);kd&&k(yd,kd)}if(Ld)return[];const nd=Id.querySelector("[jsname=s2gQvd]");return nd?[_.Dv(new _.Fv(yd,{duration:250}),()=>{!$c.CHb&&yd&&Id&&nd&&(Object.keys(yd.dataset).includes("iga")&&
(Id.style.marginTop="-4px"),(new _.cEc(Id,nd,void 0)).Ba(cg,200))})]:[]}function B($c,Ld,yd){const Id=document.createDocumentFragment();yd=fd?yd.getBoundingClientRect().right-$c.left:$c.right-yd.getBoundingClientRect().left;for(let nd=0;nd<Od;nd++){const kd=G(nd,$c,Ld,yd);sd.push(kd);Id.appendChild(kd)}Ld.after(Id)}function G($c,Ld,yd,Id=0){const nd=document.createElement("div");nd.classList.add("iwMBSd","Mwbkxb");nd.style.width="90px";nd.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
nd.style.zIndex="141";$c=6*$c+$c*90;Ed&&($c+=6);l(nd,Id+$c);Id=(Id=yd.querySelector('[jsname="bVqjv"]'))?Id.offsetTop+Id.clientTop:4;nd.style.top=`${yd.offsetTop+Id}px`;Vc&&yd&&ma(nd,Ld.y+Id);return nd}function M($c){$c=$c.target;var Ld;me=(Ld=$c==null?void 0:$c.closest(".oNssbc"))!=null?Ld:void 0;Ld=!1;if($c=$c==null?void 0:$c.closest("[jsname=P9ya7d]")){let yd;Ld=((yd=getComputedStyle($c))==null?void 0:yd.position)==="fixed"}Vc=!!me||Ld}function N($c,Ld){Ld=`[jsname=${Ld}]`;return $c.matches(Ld)?
$c:$c.querySelector(Ld)}function T($c){var Ld;const yd=(Ld=N($c,"Yvs7de"))!=null?Ld:N($c,"bVqjv");yd&&yd.removeAttribute("selected");if(Ld=N($c,"KpYYgf"))Ld.style.visibility="hidden";if(Ld=N($c,"x09T9b"))Ld.style.display="inline-block";if($c=N($c,"kVmCJd"))$c.style.display="inline-block"}function Y($c,Ld,yd){const Id=N($c,"bVqjv"),nd=N($c,"pIvPIe");Id&&(Id.setAttribute("selected",""),Id.style.width="",Ld!==""&&yd!==""&&nd&&(Id.style.backgroundColor=Ld,nd.style.color=yd));($c=N($c,"kVmCJd"))&&(nd==
null?0:nd.textContent)&&($c.style.display="none")}function Z($c,Ld,yd){var Id=N($c,"KpYYgf");if(Ld===0)$c.style.visibility="hidden",$c.style.width="0";else{Id&&Qd===1?Id.style.display="none":be<=Ce+1&&(Ld=$c.querySelectorAll('[jsname="KpYYgf"]'),Ld.item(Ld.length-1).style.display="none",Ba(Ld.length-1));Ld=N($c,"pIvPIe");Id=N($c,"kVmCJd");var nd=N($c,"cahpof");Ld&&!yd&&Fe&&(Ld.textContent=Fe,Oe&&(fd?Ld.style.marginLeft="0":Ld.style.marginRight="0"),Id&&Ld&&(Id.style.display="none",Ld.style.display=
"inline-block"));var kd=Ic.getRoot().el().querySelector('[jsname="aVUh9"]'),Kd=!Fe&&kd;if(Kd&&Ld){let Cd;(Cd=Ld.parentNode)==null||Cd.insertBefore(kd,Ld);kd.style.display="block";Ld.style.display="none";Id&&(Id.style.display="none");nd&&(nd.style.display="none")}!nd||yd||Kd||(Oe?nd.style.visibility==="hidden"&&(nd.style.visibility="visible",fd?nd.style.marginLeft="8px":nd.style.marginRight="8px",nd.style.width="18px"):(nd.style.visibility="hidden",nd.style.width="6px"));$c.style.width="max-content"}}
function da($c,Ld){$c=_.kfB($c,Ld);$d&&($c.style.top="2px");$c.removeAttribute("jsaction");Ld=$c.querySelectorAll("[jsaction]");for(const yd of Ld)yd.removeAttribute("jsaction");$c.setAttribute("data-snapshot-api-element","true");return $c}function ja($c){const Ld=$c==null?void 0:$c.closest("[jsname=P9ya7d]");let yd;const Id=(yd=me)!=null?yd:Ld;if(Id){let nd;Cf=Number((nd=getComputedStyle(Id))==null?void 0:nd.zIndex);isNaN(Cf)&&(Cf=100,Id.style.zIndex=String(Cf))}!Ld||$c!=null&&$c.closest("[data-osrp]")||
($c=_.IQb(Ld,{qAd:Vc,fixed:Vc}),$c.style.backgroundColor=hf,$c.replaceChildren())}function pa($c){const Ld=N($c,"pIvPIe");if(Ld){fd?Ld.style.marginRight="0":Ld.style.marginLeft="0";N($c,"cahpof")||(fd?Ld.style.marginLeft=`${ne}px`:Ld.style.marginRight=`${ne}px`);var yd=Ic.getRoot().el().querySelector('[jsname="l6iHSc"]'),Id=$c.querySelector('[jsname="bVqjv"]');if(yd&&Id){var nd=N($c,"nucVNd");$c=N($c,"kVmCJd");var kd,Kd=(kd=nd!=null?nd:$c)!=null?kd:Ld;Id.insertBefore(yd,Kd);nd==null||nd.remove();
Ld.textContent===""||$c!=null&&$c.remove();yd.style.display="block"}}}function ma($c,Ld){$c.style.top=`${Ld}px`;$c.style.position="fixed";$c.style.zIndex=String(Cf+1)}function sa(){Ic.getRoot().kb().classList.remove("boECb");const $c=document.getElementById("bqHHPb");$c&&$c.classList.remove("SWDl0d")}function Ba($c){if(!($c>Ce)){var Ld,yd=((Ld=Fd)!=null?Ld:Ic.getRoot().kb()).querySelector('[jsname="y7jXTe"]');yd&&($c>=3?(yd.classList.remove("H8s7Te"),yd.classList.add("Uax2Xd")):$c===2?(yd.classList.remove("Uax2Xd"),
yd.classList.add("H8s7Te")):(yd.classList.remove("Uax2Xd"),yd.classList.remove("H8s7Te")))}}function Ya($c){if($c){var Ld=document.querySelector("[data-st-tgt=mode]");for(let yd=$c.children.length-1;yd>=0;yd--){const Id=$c.children[yd];if(Id===Ld){Id.style.backgroundColor="unset";continue}let nd;(nd=Id)==null||nd.remove()}Ld=_.IQb($c,{pAd:!0});Ld.style.margin="";$c.after(Ld);$c.style.visibility="hidden"}}function cb($c){var Ld=document.querySelector("[data-st-tgt=mode]");if(Ld){var yd=[];if(_.iZc){var Id=
Ld.getElementsByTagName("style");for(const nd of Id)yd.push(nd)}_.N5a||(Id=Ld.querySelector("[jsname=Ztcwsc]"),yd.push(Id?Id:Ld),(Ld=Ld.querySelector("[jsname=RC48dc]"))&&yd.push(Ld));_.JQb(yd).euc();if(yd=$c.querySelector("[jsname=IZrYQ]"))yd=window.getComputedStyle(yd).getPropertyValue("height"),$c.style.minHeight=yd}}function Ta($c,Ld){$c=$c.querySelector("[jsname=c7QFk]");let yd;return $c&&Ld?$c.querySelector("[jsname=VIftV]"):(yd=Ic.Ab("VIftV").first())==null?void 0:yd.kb()}function qb($c){return($c=
$c.querySelector("[jsname=c7QFk]"))?$c.querySelector("[jsname=BLKiwd]"):Ic.Ab("VIftV").first().kb()}function mb(){const $c=document.querySelector("[data-st-tgt=mode]");if(Jb()&&$c){var Ld=$c.querySelector("[jsname=c7QFk]");if(Ld){var yd;((yd=Ld==null?void 0:Ld.closest("[jsname=P9ya7d]"))!=null?yd:Ld).remove();var Id;(Id=$c.querySelector("[jsname=RC48dc]"))==null||Id.remove();if(Ld=$c.querySelector("[jsname=s2gQvd]"))Ld.style.paddingBottom="0";var nd;(nd=$c.querySelector(".boECb"))==null||nd.classList.remove("boECb");
var kd;(kd=document.getElementById("bqHHPb"))==null||kd.classList.remove("SWDl0d");bd();_.KQb()}}}function Jb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Mb(){const $c=(new _.$t(Lc.toString())).oa.get("ebo");if(!$c)return-1;let Ld;return(Ld=Number($c))!=null?Ld:-1}function Ib($c){if($c=$c.querySelectorAll("[jsname=bVqjv]")){var Ld=Mb();return Ld>=$c.length||Ld<0?null:$c[Ld]}}function sc(){if(Mb()===-1){var $c,Ld,yd=(Ld=($c=Jb())==null?void 0:$c.querySelector("[selected]"))==
null?void 0:Ld.closest("a");if(yd){var Id;if($c=(Id=yd.closest("[jsname=QcAYrd]"))==null?void 0:Id.querySelectorAll("a")){Id=-1;for(Ld=0;Ld<$c.length;Ld++)if($c[Ld]===yd){Id=Ld;break}yd=Id===-1?null:Id.toString()}else yd=null;yd&&(Id=new _.$t(Lc.toString()),yd&&Id.oa.set("ebo",yd),yd=Id.toString(),_.Dpa(_.af().state,yd))}}}function Cc($c){if($c){for(const Ld of $c)Ld.remove();$c.length=0}}function tc($c){if($c=$c.closest("[jsname=VIftV]"))Y($c,xd,pd),($c=Ic.getRoot().el().querySelector(".Ap1Qsc"))&&
T($c)}function rc($c){return Array.from($c).filter(Ld=>{let yd;return((yd=Ld.parentElement)==null?void 0:yd.getAttribute("jsname"))==="BLKiwd"})}function bd(){let $c;($c=Ke)==null||$c.remove();Cc(sd);Cc(Gc);let Ld;(Ld=Fd)==null||Ld.remove();let yd;(yd=sf)==null||yd.remove()}let Ic,Oc,Lc,Jc;const ec={delay:50,duration:100,easing:"linear"},ad={delay:0,duration:200,easing:"linear"},Sd=DfB;let Hd=0,xd="",Wd=0,Od=Math.min(Math.ceil(window.innerWidth/90),12);const sd=[],Gc=[];let pd="",Ed=!1,Vc=!1,jc=!1,
fd=!1,qd=!1,td=!1,ee=!1,Fc=3E3,Ce=1,Qd=0,$d=!1,Fe="",Oe=!1,sf,ne=0,Ke,Fd,be=0,me,hf="",Cf=0,cg=0,re=!1,eg=!1,kg=!1;_.wfB.push(($c,Ld)=>{Ic=$c;Oc=Ld.service.kc;Jc=Ld.service.jz;Lc=Ld.service.Dc;Ed=Ic.getData("d").Lb();fd=getComputedStyle(Ic.getRoot().kb()).direction==="rtl";Wd=($c=Ic.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+$c.getBoundingClientRect().width:16;Ed?(Wd=0,Od=7,Fc=500):Fc=3E3;Hd=_.Sc(Ic.getData("rsi"),0);xd=_.ll(Ic.getData("bg"),"");pd=_.ll(Ic.getData("ic"),"");jc=Ic.getData("ptr").Lb();
qd=Ic.getData("tfr").Lb();ee=Ic.getData("lwe").Lb();Ce=_.Sc(Ic.getData("mpc"),1);Qd=Math.max(_.Sc(Ic.getData("sz"),0)-1,0);$d=Ic.getData("o").Lb();Fe=_.ll(Ic.getData("prevl"),"");Oe=Ic.getData("prcx").Lb();ne=_.Sc(Ic.getData("rlp"),14);eg=_.Og(Ic.getData("ffo"),!1);be=_.Sc(Ic.getData("sz"),0);hf=_.ll(Ic.getData("shbg"),"");kg=Ic.getData("dj").Lb();td=Ic.getData("epu").Lb();sc();mb();ee&&($c=Ic.getRoot().el().querySelector(".Ap1Qsc"))&&($c.getBoundingClientRect().bottom>window.innerHeight||$c.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));kg?c():(_.P2c(Jc),Ic.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&BfB(Jc,d()))});_.xfB.push(async $c=>{try{let ii,df;const Be=(df=(ii=$c.data)==null?void 0:ii.y1d)!=null?df:$c.targetElement.el();if(Be){var Ld=!!Be.closest("[data-osrp]"),yd=!!Be.querySelector("[selected]");if(!Ld||!yd){var Id,nd,kd=(nd=(Id=$c.data)==null?void 0:Id.Ahb)!=null?nd:Be,Kd,Cd,Ve=(Cd=(Kd=$c.data)==null?void 0:Kd.href)!=null?Cd:Be.href,vf,Gg,Hg=(Gg=(vf=$c.data)==null?void 0:vf.qKc)!=
null?Gg:!1,Fh,Eg,Wg=(Eg=(Fh=$c.data)==null?void 0:Fh.Uqe)!=null?Eg:!1;try{M($c.event),jc&&!qd&&sa(),_.y(await _.y(Jc.transition(Ve,d({triggerElement:Be,AKd:kd,qKc:Hg,Bte:Wg}))))}catch(Dh){_.y(),_.Pd(Error("QB`"+Dh)),Oc.navigateTo(_.Yb(Ve))}}}}finally{_.y()}})})()};



_.u();
}catch(e){_._DumpException(e)}
try{

_.QJg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.PJg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fcDBE");
var UJg;_.RJg=[];_.SJg=[];_.TJg=[];UJg=class extends _.Ur{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Iba=_.cn(()=>_.ho(this.getRoot(),".IUOThf").first());this.Aa=_.cn(()=>{let c=Array.from(this.Iba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.RJg)c(this,a,this.oa)}Ba(){for(const a of _.SJg)a(this.oa)}Ca(){for(const a of _.TJg)a(this.oa)}};
UJg.prototype.$wa$NfCDXd=function(){return this.Ca};UJg.prototype.$wa$VeAzv=function(){return this.Ba};_.Wr(_.PJg,UJg);
_.RJg.push(a=>{const b=a.Iba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(v){for(const B of b.children)B instanceof HTMLElement&&(B.style.pointerEvents=v)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(v){const B=l-v.screenX;if(v.currentTarget!==document){if(!q){if(Math.abs(B)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+B}v.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.RJg.push((b,c,d)=>{function e(B=!1){const [G,M]=_.QJg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",M);if(n!==G||q!==M||B)n=G,q=M,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",M)}const f=b.Iba().kb();d.set("bar",f);const g=b.Ja("ggE0ke"),h=b.Ja("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ja("dS5Bb"),
l=b.Ja("HbXMbc");let n=!1,q=!1;const r=_.ae(f,"scroll",()=>{e()}),v=_.ae(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.Wm(v);_.Wm(r)})});_.SJg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Wv(b,{userAction:3})});_.TJg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Wv(b,{userAction:3})})})();
_.RJg.push(a=>{const b=a.Iba().kb(),c=_.ae(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.QJg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.Wm(c)})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.BOB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var AdE=class extends _.m{constructor(a){super(a,8)}};AdE.prototype.ob="Z1JpA";var BdE={vYd:_.UTr};_.Wr(_.BOB,class extends _.Ur{static Sa(){return{jsdata:{Z1f:AdE}}}constructor(a){super(a.Oa);this.Aa=_.Fl("hdtb-tls");this.oa=_.Fl("hdtbMenus");a=_.Og(this.getRoot().getData("pushDownResults"),!1);const b=_.Ml("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.nm(this.oa,"margin-top","44px");!_.qUr&&this.Aa&&this.oa&&new BdE.vYd(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.LfB=_.x("sHZ92c",[_.wbe]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var MfB=function(a,b){a.Ca=_.cn(()=>new _.go(b));b.setAttribute("aria-controls",a.Il().Rc("id")||"");a.Ea=_.zf(b,"keydown",a.jk,a);a.Da=_.zf(b,"click",a.Nb,a)},NfB=function(a,b){a.oa&&_.ul.enable(a.oa,"hdtb-tl-sel",b)},PfB=function(a){a=!OfB(a);_.QTr(a)},OfB=function(a){return a.Aa?_.ul.contains(a.Aa,"qCqYBc"):!1},QfB=class extends _.Ur{static Sa(){return{Wc:{Nla:{jsname:"hhTnde",ctor:_.xbe}}}}constructor(a){super(a.Oa);this.oa=_.Fl("hdtb-tls");this.Aa=_.Fl("hdtbMenus");this.Nla=a.Wc.Nla;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Nla)==null||MfB(b,this.oa);if(_.Og(this.getData("op"),!1)){let c;(c=this.Nla)==null||c.open();NfB(this,!0)}}}Ca(a){a.source===this.Nla&&NfB(this,!1)}init(){this.oa&&_.ZKg(this.oa,()=>{const a=!OfB(this);this.Aa&&_.Vv([new _.Kn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});PfB(this);NfB(this,OfB(this))}show(){NfB(this,!0);(0,_.oe)(()=>{this.Aa&&(_.ul.remove(this.Aa,
"jf0C1c"),_.ul.add(this.Aa,"qCqYBc"));_.QTr(!1);PfB(this)})}hide(){NfB(this,!1);(0,_.oe)(()=>{this.Aa&&(_.ul.remove(this.Aa,"qCqYBc"),_.ul.add(this.Aa,"jf0C1c"));_.QTr(!0);PfB(this);this.oa&&this.oa.focus()})}Ba(){return OfB(this)}};QfB.prototype.$wa$WNRsM=function(){return this.Ba};QfB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Wr(_.LfB,QfB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.cG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Cee=function(a){return _.Nf(a,1)};_.Dee=function(a){return _.Ri(a,2)};_.Eee=function(a){return _.Ri(a,3)};_.SF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.zj(this,1)}zd(){return _.ti(this,1)}getHeight(){return _.hd(this,2)}Yg(){return _.gd(this,2)}getWidth(){return _.hd(this,3)}cj(){return _.gd(this,3)}Kj(){return _.si(this,3)}};_.SF.prototype.ob="zqxxm";_.Fee=function(a){return _.ti(a,2)};_.TF=class extends _.m{constructor(a){super(a,29)}AV(){return _.Jg(this,1)}getUniqueId(){return _.A(this,2)}Ag(){return _.p(this,_.SF,3)}hx(){return _.Nh(this,_.SF,3)}TI(){return _.p(this,_.SF,4)}sOb(){return _.Cj(this,6)}wQ(){return _.Jg(this,6)}ij(){return _.A(this,7)}eA(){return _.zj(this,7)}HB(){return _.ti(this,7)}t9b(){return _.Ig(this,22)}};_.Gee={};_.TF.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var Ree=[0,_.E,_.C,-1,_.E];_.See=[-29,_.Gee,_.H,_.E,Ree,-1,_.E,_.H,_.E,1,_.D,1,Ree,1,_.D,-1,1,_.D,1,_.E,2,Ree,_.D,1,[0,_.C,-3],_.D,_.Uj,_.C,_.E];
}catch(e){_._DumpException(e)}
try{
_.RF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Qee=[0,_.C,_.H,_.C,1,_.Uj,_.D,_.H,-1,_.D,_.Pee,_.Uj];
}catch(e){_._DumpException(e)}
try{
_.Hee=class extends _.m{constructor(a){super(a)}vTa(){return _.xi(this,1)}ieb(){return _.xi(this,2)}};_.Iee=class extends _.m{constructor(a){super(a)}Xo(){return _.z(this,4)}yeb(){return _.xi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.Kee=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Mf(this,1,a)}zf(){return _.ti(this,1)}getTitle(){return _.Li(this,4,_.Jee)}setTitle(a){return _.ej(this,4,_.Jee,a)}ud(){return _.Aj(this,4,_.Jee)}Hk(){return _.A(this,18)}Wy(){return _.zj(this,18)}getUrl(){return _.A(this,5)}Sc(){return _.zj(this,5)}zd(){return _.ti(this,5)}getContentType(){return _.xi(this,7)}Zid(){return _.hd(this,19,-1)}};_.Jee=[4,30];_.Kee.prototype.ob="IRVcEb";var Lee=class extends _.m{constructor(a){super(a)}Gm(){return _.hd(this,1)}aj(){return _.hd(this,2)}fE(){return _.hd(this,6)}Yk(){return _.hd(this,7)}Nia(){return _.gd(this,7)}};Lee.prototype.ob="o53Afe";var Mee=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.zj(this,1)}zd(){return _.ti(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.qj(this,7)}dB(){return _.p(this,_.RF,5)}nN(){return _.Nh(this,_.RF,5)}};var Nee=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Mf(this,1,a)}Zj(){return _.zj(this,1)}Ek(){return _.ti(this,1)}Ag(){return _.p(this,Mee,2)}hx(){return _.Nh(this,Mee,2)}GV(){return _.A(this,3)}rxa(){return _.zj(this,3)}getType(){return _.xi(this,5,2)}setType(a){return _.Bg(this,5,a)}Ne(){return _.Cj(this,5)}Je(){return _.Jg(this,5)}};_.UF=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Mf(this,8,a)}zf(){return _.ti(this,8)}getType(){return _.xi(this,1)}setType(a){return _.Bg(this,1,a)}Ne(){return _.Cj(this,1)}Je(){return _.Jg(this,1)}getImage(){return _.p(this,_.TF,2)}Tj(){return _.Nh(this,_.TF,2)}Dwa(){return _.p(this,Nee,46)}fOb(){return _.Nh(this,Nee,46)}getLayout(){return _.p(this,Lee,4)}HCa(){return _.p(this,_.Kee,13)}Ij(){return _.p(this,_.Xo,14)}Ca(){return _.ci(this,_.Hee,15)}Aa(a){return _.wb(this,
_.Hee,15,a)}Ba(a){return _.wb(this,_.Iee,22,a)}};_.Oee={};_.UF.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.Tee=[0,1,[0,_.F,[0,_.kk,-1,1,_.Oj]]];_.Uee=[-57,_.Oee,_.H,_.See,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.gk,_.Ak,_.C,-1],_.C,1,[0,1,_.E,-4,_.qk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Oj,-1,_.E,_.C,_.Oj,_.C,_.kk,1,_.no]],1,_.Oj,-2,_.kk,-1,_.nk,_.qk,_.D,-1,1,_.F,[0,_.E,_.Oj],_.qk,-1,_.D,-2,_.F,[0,_.E,_.Oj,_.C,_.no,_.E],[0,_.no,_.E,-5,1,_.E],_.no],_.E,_.C,3,[0,_.Jee,[8,9,22],_.E,2,_.sk,_.E,-1,_.H,_.vk,[0,[1,8],_.Ck,_.D,_.Ak,1,_.Ak,_.D,_.C,_.Ck,_.H,_.C],_.vk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Ak,-2,_.H,_.Ak,_.F,[0,_.E,_.Ak,-1,_.ak],_.Bk,-1,_.D,
_.C,_.D,_.Ak,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.vk,[0,4,_.D,2,_.D],4,_.C,2,_.vk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Ek],_.Yo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Tee,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Qee,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.uz=class extends _.m{constructor(a){super(a,1)}};_.vz={};_.uz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var rJc=[-1,_.vz];_.xz=class extends _.m{constructor(a){super(a)}rK(){return _.Vf(this,_.wz,1,_.Wf())}};_.yz=function(a){return _.ci(a,_.uz,1)};_.sJc=function(a){return _.ci(a,_.xz,2)};_.wz=class extends _.m{constructor(a){super(a,3)}qe(){return _.p(this,_.uz,1)}fF(){return _.Nh(this,_.uz,1)}II(){return _.p(this,_.xz,2)}Aa(a){return _.wb(this,_.xz,2,a)}};_.tJc={};_.xz.prototype.ob="HIe20b";_.wz.prototype.ob="iONlyf";var vJc;vJc=[0,_.F,()=>_.uJc];_.uJc=[-3,_.tJc,rJc,()=>vJc];
}catch(e){_._DumpException(e)}
try{
_.$zb=[0,_.C,_.gk];
}catch(e){_._DumpException(e)}
try{
_.Zzb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.aAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.sk,-1,_.F,[0,_.E,-1],_.D]],_.D];var bAb=[0,_.C,-1,_.D];var cAb=[0,_.Mj,_.H,_.F,bAb];var dAb=[0,[0,_.gk,[0,_.Dk,_.H,-4,_.iob]],[0,cAb,_.D]];var eAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Mj,_.H,_.E,1,[0,_.C,dAb,_.H,_.Dk,_.D,-1]];var fAb=[0,dAb];var gAb=[0,_.F,[0,eAb,-1,_.H,fAb],_.F,eAb,fAb,[0,_.Ak,_.H],5,()=>gAb,_.H];var hAb=[0,_.Zj];var iAb=[0,1,_.D,_.H,_.E,_.H,-2];var kAb=[0,[0,_.H,_.E,_.Mj,_.E,_.D],()=>jAb],lAb=[0,()=>jAb,[0,_.H,_.E],()=>jAb],jAb=[0,[1,2,4],_.vk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,bAb,[0,_.qk],[0,_.D,-23,_.qk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ak]]]],_.vk,()=>lAb,_.F,[0,_.E,[0,_.E]],_.vk,()=>kAb,_.E];var mAb=[0,_.gk,_.C,-1];var nAb=[0,_.H,_.C,-1];_.oAb=[-500,_.F,[0,[1,2],_.Gk,_.sk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.sk,-1,_.vk,[0,_.C,-5,_.Tj],_.pk,_.jk,_.sk,-2,_.Sj,_.jk,_.D,_.F,bAb,_.vk,gAb,iAb,_.F,[0,_.H,_.kk,1,_.C,-1,[0],_.C,_.E,-1,_.qk],_.vk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.sk,_.vk,[0,_.F,[0,[1,2,3,4],_.vk,[0,_.E,[0,_.kk,_.E]],_.vk,[0,_.kk],_.vk,[0,_.E,-1],_.vk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.sk,_.vk,jAb,_.vk,[0,_.F,[0,_.E,-1,_.F,[0,_.Oj,_.Uj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.vk,[0,cAb,_.H,1,_.F,cAb],_.D,_.Gk,_.vk,[0,_.E,_.H],hAb,[0,_.H,-1,1,_.Oj,_.F,[-4,{},_.E,_.qk,_.E]],_.vk,[0,_.F,_.lob,_.ok,_.ik,_.Ek,-1],_.vk,[0,_.C,-1,[0,_.gk],mAb,[0,mAb,_.gk]],_.D,_.vk,[0,_.E,[0,_.E,_.Mj,_.qk]],_.qk,_.D,_.F,_.eob,_.F,_.gob,_.Ak,[0,_.D,-1],_.vk,[0,_.E,_.F,[0,_.C,_.Mj]],1,_.vk,[0,_.E,-1],_.vk,[0,_.Mj,-1],_.vk,[0,4,_.F,[0,_.E]],_.vk,[0,_.H,-2,_.hob],_.H,1,_.Ek,1,_.H,-1],_.F,bAb,iAb,[0,_.Zj],[0,_.E,hAb],[0,[1,2,3,4],_.vk,[0,_.qk,hAb],_.vk,[0],_.vk,[0],_.vk,[0]],1,[0,_.Wj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Vj,_.E]],[0,[0,_.ak]]],[0,[0,_.H,-1,_.D,_.qk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Mj,_.H,_.E,_.Mj,[0,[0,_.E,_.C,_.E,-1,_.hk],_.Mj,_.E],_.Mj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.hk],_.Oj,-1],_.E,_.Oj,_.hk,_.qk]],_.E,[0],_.C,_.F,nAb,[0,_.H],[0,_.F,[0,_.E,-1,_.Mj,_.hk]]],[0,_.F,[0,[1,2,3,4,5],_.vk,[0],_.vk,[0],_.vk,[0],_.vk,[0],_.vk,[0]],1,_.D,-1],_.F,[0,_.E,_.Mj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.qk]],[0,_.Ek,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Mj,-7,_.D,_.Mj,-3,_.Oj,-8,_.E,_.D,_.Oj,-4,_.C,_.H,_.D,_.Mj,_.Oj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Oj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Oj,_.Mj,_.D,-11,[0,_.H,_.D,-4],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Mj,_.D,-3,_.Oj,_.D,-9,_.H,_.D,-6],_.Oj,_.D],[0,_.H,_.Ak,_.D],_.F,nAb,[0,_.E,-1]],_.Tj,_.F,[0,_.E,_.F,_.Zzb],9094,_.$Ra];_.pAb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.oAb,_.E],[0,[1,2],_.sk,_.vk,[0,_.F,[0,_.E,-1],_.E]],_.$zb,1,_.E,1,[-4,{},1,[0,_.oAb,_.Dk,_.H],[0,_.H,-1,_.D,_.qk,_.D]],[-26,{},1,[0,[1],_.vk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.sk,-1,_.pk,_.jk]]],[0,_.H,_.Dk],21,_.aAb],[0,_.H],[0,5,_.vtb]];
}catch(e){_._DumpException(e)}
try{
_.qAb=[3,4];_.rAb=[0,_.E];_.sAb=[0,[2,3,4],_.H,_.sk,_.fk,_.vk,_.Fs];var tAb=[-1,_.Xzb];var vAb=[0,_.E,_.F,()=>uAb,tAb,_.F,_.sAb,[-1,{}]],wAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.vk,()=>vAb,1,_.vk,_.Bpb,_.vk,_.lqb,_.vk,_.Vqb,_.vk,_.erb,_.vk,_.frb,_.vk,_.xqb,_.vk,_.Qqb,1,_.vk,_.prb,_.vk,_.orb,_.vk,_.yqb,_.vk,_.vpb,_.vk,_.wqb,_.vk,_.irb,_.vk,_.grb,_.vk,_.crb,_.vk,_.hrb,_.vk,_.brb,_.vk,_.$pb,_.vk,_.bqb,_.vk,_.Xob,_.vk,_.jrb,_.vk,_.rqb,_.vk,_.rrb,_.vk,_.wpb,_.vk,_.Zqb,_.vk,_.Cob,_.vk,_.qrb,_.vk,_.$ob,_.vk,_.Yqb,_.F,_.Vpb,
_.vk,_.Fs,_.vk,_.cpb,_.vk,_.srb,_.vk,_.tqb,_.vk,_.mrb,_.vk,_.Yob],uAb=[0,_.E,()=>wAb];var xAb=[0,_.qAb,2,_.vk,vAb,_.vk,tAb];var yAb=[0,_.Uj,_.H,_.Uj];_.zAb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.sk],_.sk,_.nCa];var AAb=[0,_.H];var BAb=[0,[0,[0,yAb,xAb,1,_.C,AAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Kj,_.Hk,_.Uj],_.F,[0,_.E,_.Yzb]],_.F,()=>BAb,_.D];var DAb;DAb=[0,_.E,()=>_.CAb];_.CAb=[0,5,[0,_.C,xAb,[0,1,_.pAb,yAb,1,[0,_.F,BAb],_.ak,4,[0,_.zAb,yAb,1,_.C,_.E,_.Uj,_.D,_.ak,-1]],3,AAb,_.ak,_.H,_.ak,1,_.F,[0,_.qk],_.H,-1,[0,_.E,_.vtb,_.rAb,[0,_.C]],1,_.qk,[0,[0,_.C],_.E,[0,_.E],_.Dk,_.D]],_.F,()=>DAb,_.ak];
}catch(e){_._DumpException(e)}
try{
_.EAb=[0,_.E,_.C];_.lu=class extends _.m{constructor(a){super(a,2)}};_.mu={};_.nu=function(a){return _.ci(a,_.lu,4)};_.ou=class extends _.m{constructor(a){super(a)}getViewerType(){return _.xi(this,1)}Jp(a){return _.Bg(this,1,a)}};_.ou.prototype.ob="e2zEBc";_.FAb=[0,_.H,_.CAb,-1,[-2,_.mu,_.Ek],_.EAb];
}catch(e){_._DumpException(e)}
try{
var xJc=[0,_.E,-2];_.zz=function(a,b){return _.wb(a,_.wz,4,b)};_.Az=class extends _.m{constructor(a){super(a)}Ba(){return _.qg(this,_.ou,1,_.yJc)}fZ(){return _.Ph(this,_.ou,1,_.yJc)}tV(){return _.A(this,3)}Ca(){return _.p(this,_.wz,4)}Aa(a){return _.Mf(this,5,a)}Da(){return _.zj(this,5)}qL(){return _.p(this,_.tp,6)}YX(a){return _.wb(this,_.tp,6,a)}Ea(){return _.A(this,7)}};_.yJc=[1,2];_.Az.prototype.ob="tWM50b";_.zJc=[0,_.yJc,_.vk,_.FAb,_.vk,xJc,_.E,_.uJc,_.E,_.vp,_.E];
}catch(e){_._DumpException(e)}
try{
_.Gz=class extends _.m{constructor(a){super(a)}Aa(a){return _.Vf(this,_.Az,1,_.Wf(a))}Ii(){return _.hd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Mf(this,4,a)}hh(){return _.zj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Uie=class extends _.m{constructor(a){super(a)}};var Vie=class extends _.m{constructor(a){super(a)}};_.Wie=class extends _.m{constructor(a){super(a)}Bu(){return _.Vf(this,_.TF,1,_.Wf())}eca(){return _.Vf(this,_.UF,11,_.Wf())}getInteractionVed(){return _.A(this,17)}};_.Xie=class extends _.m{constructor(a){super(a)}Ty(){return _.p(this,_.Az,1)}};var Yie=class extends _.m{constructor(a){super(a)}};var Zie,bje;Zie=function(a,b){_.Fg(a,2,b)};_.aje=class extends _.m{constructor(a){super(a)}Et(){return _.hd(this,1)}ykc(a){return _.hi(this,3,_.$ie,a)}Ca(){return _.qg(this,Yie,10,_.$ie)}Ba(){return _.qg(this,Vie,12,_.$ie)}Aa(){return _.qg(this,Uie,13,_.$ie)}};bje=_.Gb(_.aje);_.$ie=[3,10,11,12,13,14,15,16,17,18];var cje,gje,hje,jje,ije,fje,dje;cje=new Map;_.eje=function(){var a=window,b=window;return cje.has(a)?cje.get(a):(b=new dje(a,b),cje.set(a,b),b)};gje=function(a,b){a.isInitialized||a.Da();const c=bje(b.data);if(_.z(c,2)){var d=a.vga[c.Et()];d&&(d(c),delete a.vga[c.Et()])}else{var e=new _.aje;b=[];for(const [g,h]of a.xE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>fje(a,e,c.Et()))}};
hje=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.wn(b)).yu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.naa(c,d))};jje=function(a,b){if(a.oa){const c=a.oa.Et();if(c&&a.vga[c])a.vga[c](null)}_.Ph(b,_.Wie,3,_.$ie)&&(a.oa=b);_.Ph(b,_.Xie,16,_.$ie)&&a.Ca.push(b);a.Aa.then(()=>void ije(a))};
ije=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};fje=function(a,b,c){Zie(_.ih(b,1,c),!0);a.port.postMessage(b.serialize());return b};
dje=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.vga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.xE=new Map;this.Ia=c=>{gje(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.bca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!hje(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ia,fje(this,new _.aje,-1),this.Da())}},!1)}initialize(a){if(!hje(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ia;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.vga[c]=e});Zie(_.ih(a,1,c),!1);if(b&&!this.isInitialized){if(_.Ph(a,_.Wie,3,_.$ie)||_.Ph(a,
_.Xie,16,_.$ie))return jje(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.xE.has(a)?this.xE.get(a).push(b):this.xE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Tie=class extends _.Zn{constructor(){super();this.oa=[];this.Aa=null}Aeb(){if(this.oa.length!==0)return _.mf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.le());return this.Aa.promise}};_.Le(_.v_a,_.Tie);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Oie=function(a){if(_.Nie){var b=_.Jn((0,_.tl.fw)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.Nie=!1}};_.Nie=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var Rie;_.Qie=function(){var a=_.Pie;a.Ej.oa.cJ()||(a.Ej.start(),window.performance&&a.Ej.FA("ns",Math.round(a.Ej.oa.getStartTime())*-1),a.Ej.FA("uvpbet",0))};Rie=class{constructor(){this.logger=null;this.Ej=new _.Ao("uvpgws")}ZFa(){this.Ej=new _.Ao("uvpgws");_.Nie=!0}Oc(a){_.Oie(a);this.Ej.oa.cJ()&&this.Ej.Gc("uvpvoct",Math.round(a).toString())}};_.Pie=new Rie;_.Sie=class extends _.Zn{Oc(a){_.Pie.Oc(a)}};_.Le(_.u_a,_.Sie);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EJc=function(a,b){return _.ki(a,1,b)};_.FJc=function(a,b){return _.ih(a,2,b)};_.GJc=function(a,b){return _.Mf(a,3,b)};_.HJc=_.Gb(_.Az);_.IJc=_.Gb(_.Gz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var E7b;_.F7b=function(a,b){var c=[],d;b=b||E7b.length;if(a)for(d=0;d<a;d++)c[d]=E7b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=E7b[d==19?a&3|8:a]);return c.join("")};_.by=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=E7b[d==19?c&3|8:c]);return a.join("")};E7b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var kje=function(a){return a instanceof _.ag?a.getRoot().el():a},lje=class extends _.m{constructor(a){super(a)}getViewerType(){return _.xi(this,1)}Jp(a){return _.Bg(this,1,a)}},mje=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},nje=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=mje(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).hBe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).Nyd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},oje=async function(a,b,c){try{a.oa.delete(c.getIdentifier());mje(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).Nyd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},pje=async function(a,b,c){try{a.oa.delete(c);const d=mje(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).NWf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).Nyd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},qje=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}ixa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.JGa(kje(c[0]),kje(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.EJc(_.GJc(new _.Gz,a),b)),this.oa.set(a,b),b}},rje=!!(_.sh[37]>>25&1);var sje=function(a,b){a.xEb.has(b)||a.xEb.set(b,(0,_.Pn)(()=>{a.onb(b)},1E3))};
_.Le(_.w_a,class extends _.Zn{static Sa(){return{service:{n9a:_.Tie,Vnb:_.Sie}}}constructor(a){super();this.mDb=new qje(this);this.Pgc=new Set;this.n8c=new Set;this.xEb=new Map;this.n9a=a.service.n9a;this.Vnb=a.service.Vnb;this.Aeb().then(b=>{b.mLe(c=>this.mDb.ixa(c))})}async hBe(){try{if(!rje){const a=_.y(await _.y(this.Aeb()));_.Qie();a.KPb()}}finally{_.y()}}registerStream(a,b){this.Pgc.has(b.getIdentifier())&&sje(this,b.getIdentifier());return nje(this.mDb,a,b)}QTe(a,b){this.Pgc.has(b.getIdentifier())&&
sje(this,b.getIdentifier());return oje(this.mDb,a,b)}Inc(a,b){this.Pgc.has(b)&&sje(this,b);return pje(this.mDb,a,b)}async FNa(a){try{const b=_.y(await _.y(this.Aeb()));rje&&(_.Qie(),b.KPb());b.wGc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.ixa(a)));if(l){var b=l.Aa().findIndex(n=>n.tV()===a.historyId);if(b!==-1){_.FJc(l,b);var c=a.resultElement;c.id||(c.id=_.by());this.Pgc.add(a.streamId);this.xEb.has(a.streamId)&&((0,_.Qn)(this.xEb.get(a.streamId)),this.xEb.delete(a.streamId));
var d=_.y(await _.y(this.Aeb())),e,f,g,h,k;_.y(await _.y(d.Evb(l,null,(e=a.gna)!=null?e:null,(f=a.EUc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.jIb,c.id)))}}}finally{_.y()}}async jOc(a){try{if(!this.n8c.has(a)){this.n8c.add(a);var b=_.eje(),c=b.sendMessage,d=new _.aje,e=(new lje).Jp(a);var f=_.hi(d,15,_.$ie,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async onb(a){try{const b=_.y(await _.y(this.Aeb()));this.xEb.delete(a);
let c=this.mDb.ixa(a);c||(c=_.GJc(new _.Gz,a));_.y(await _.y(b.onb(c)))}finally{_.y()}}Aeb(){return this.n9a.Aeb()}ixa(a){return _.dKc?a.stream:this.mDb.ixa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.TbF=class extends _.qw{constructor(a){super(a.Oa)}fxe(a,b){_.Yr(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.nJ=d)}).Cc(c=>{c.nJ&&this.Aa(c.nJ)}).build()()}getElementToFocus(a,b){return _.tOa(_.SRb(this,a),c=>c.equals(b)).isEmpty()?_.nw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Le(_.H_a,_.TbF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MlC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var LyC;LyC=class extends _.XMa{initialize(){_.KyC()}};_.KyC=()=>{};_.Lb().cqc(LyC);
_.KyC=()=>{_.dl(_.We(_.f0a),_.MlC);_.dl(_.We(_.j0a),_.h0a);_.dl(_.We(_.i0a),_.h0a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
