this._s=this._s||{};(function(_){var window=this;
try{
_.Iyg=_.x("P10Owf",[_.Lk]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var Jyg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Ap(a.Ub.oa(),a.getRoot().el(),2).log(!0)},Kyg=class extends _.Ur{static Sa(){return{service:{Ub:_.Hu},Lf:{AK:_.EB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Lf.AK}Ca(){_.Ap(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Fb(_.EB,a.data):new _.EB;Jyg(this,a)}Aa(a){Jyg(this,a.data)}Ea(a){_.zp(this.Ub.oa(),a.rb.el()).log(!0);
_.Hf(document,"cuv2qb")}Da(a){_.zp(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Hf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Hf(document,"w8f1fc",this.data)}};Kyg.prototype.$wa$kEOk4d=function(){return this.Da};Kyg.prototype.$wa$fT3Ybb=function(){return this.Ea};Kyg.prototype.$wa$hRwSgb=function(){return this.Aa};Kyg.prototype.$wa$s5CUif=function(){return this.Ba};Kyg.prototype.$wa$MlP2je=function(){return this.Ca};_.Wr(_.Iyg,Kyg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.E4d=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var F4d=function(a){_.Wv(a.getRoot().el());_.D4d("fs");a.Aa?_.Hf(document,"qjLxRc",a.data.serialize()):_.Hf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Hf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},G4d=class extends _.Ur{static Sa(){return{jsdata:{AK:_.EB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.AK;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;F4d(this);return!1}Ba(a){_.YTc(this.data,
a.data);F4d(this)}};G4d.prototype.$wa$yM1YJe=function(){return this.Ba};G4d.prototype.$wa$i5KCU=function(){return this.oa};_.Wr(_.E4d,G4d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var XBc,ZBc,YBc,$Bc,aCc,cCc,bCc,dCc,fCc,eCc;XBc=class{constructor(a,b,c){this.trigger=a;this.sGa=b;this.WN=c}};ZBc=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:YBc(a);d.Jk(!0);a.Ea=c;break;case 3:d.Jk(!0);a.Ka.push(c);break;default:d.Jk(!1)}else d.Jk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};YBc=function(a){a.Ea&&(a.Aa(a.Ea).Jk(!1),a.Ea=null)};
$Bc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};aCc=function(a,b){return!!a.oa().find(c=>c===b)};
cCc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){$Bc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(YBc(a),a.Ea=b,d.Jk(!0));bCc(a,d,e,c);break;case 3:e=!d.isSelected();d.Jk(e);e?a.Ka.push(b):_.za(a.Ka,b);bCc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ef(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,X0d:a.oa()};_.Ef(c,"pjqKnd",a);break;default:bCc(a,d,!1,c)}d.isSelected()}};bCc=function(a,b,c,d){a=a.getRoot().el();_.Ef(a,"mMf61e",new XBc(b,c,d))};
dCc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};fCc=function(a,b){return(b?eCc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.paa(c,a.prefix)):!1)};
eCc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Em(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Vkb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ly=class extends _.Ur{static Sa(){return{controllers:{D5a:{jsname:"NNJLud",ctor:_.$f},IKe:{jsname:"hgDUwe",ctor:_.$f},R5d:{jsname:"tqp7ud",ctor:_.$f}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.D5a=[...a.controllers.D5a,...a.controllers.IKe,...a.controllers.R5d];this.menu=this.getRoot().el();this.Ta=_.DHa(this.menu)==="listbox";this.Pa=new _.tr(this.Cb,1E3,this);this.Yd(this.Pa);ZBc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).BQb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.D5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:YBc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Jk(!1)}$Bc(this,null)}Aa(a){return this.D5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){aCc(this,a)&&cCc(this,a,b)}Yn(){return this.Ea}Qb(){return this.Ka}Hb(){return this.Ba}Da(){const a=
this.Yn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Yn();b&&this.Ta?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ch([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.wf(c)&&_.Em(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.gm(c))))?a:null}Ia(a){a&&!aCc(this,
a)||$Bc(this,a)}Vb(a){const b=dCc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.jk(a):cCc(this,b,!0)}}Xa(){this.Ba===null&&$Bc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Ef(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Ef(a,"nunXZ");$Bc(this,null)}Bb(a){(a=dCc(a))&&$Bc(this,a,!0)}jk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=eCc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;$Bc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,cCc(this,this.Ba,!0));else if(_.fIa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=fCc(this,!0):(this.prefix+=f,f=fCc(this,!1)),f&&($Bc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Am(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Am(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Ly.prototype.$wa$uYT2Vb=function(){return this.jk};_.Ly.prototype.$wa$IgJl9c=function(){return this.Bb};_.Ly.prototype.$wa$Tx5Rb=function(){return this.wb};_.Ly.prototype.$wa$WOQqYb=function(){return this.hb};_.Ly.prototype.$wa$h06R8=function(){return this.Xa};_.Ly.prototype.$wa$PSl28c=function(){return this.Vb};_.Ly.prototype.$wa$xpRsNe=function(){return this.Na};_.Ly.prototype.$wa$OG2qqc=function(){return this.Da};_.Ly.prototype.$wa$kvm28d=function(){return this.Hb};
_.Ly.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Ly.prototype.$wa$Urwwkf=function(){return this.Yn};_.Ly.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Ly.prototype.$wa$gSmKPc=function(){return this.Rb};_.Ly.prototype.$wa$lSpRlb=function(){return this.oa};_.Ly.prototype.$wa$mJ60jb=function(){return this.Nb};_.Wr(_.WBc,_.Ly);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
