this._s=this._s||{};(function(_){var window=this;
try{
_.EIr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var FIr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Mf(this,1,a)}hh(){return _.zj(this,1)}fB(){return _.A(this,68)}};FIr.prototype.ob="A7MAsf";_.GIr=class extends _.gh{static Sa(){return{jsdata:{WOe:FIr}}}constructor(a){super();this.data=a.jsdata.WOe}};_.Dr(_.EIr,_.GIr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.DIr=new _.Ie(_.BYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fIr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.gIr=class extends _.Zn{};_.Le(_.fIr,_.gIr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$Hr=_.x("pj8IAe",[_.Gq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var aIr,bIr,cIr;aIr={jjf:"ip",azf:"ss"};bIr=["ss","ip"];cIr=async function(a,b){for(const c of bIr){const d=b.find(e=>e.b$b()===c);if(d){d.LVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.dIr=async function(a,b){try{_.y(await _.y(b.zUc()));let c;(c=a.oa.get(b.b$b()))==null||c.resolve(b)}finally{_.y()}};
_.eIr=class extends _.Zn{static Sa(){return{service:{Dc:_.tv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.n_=null;this.Dc=a.service.Dc;a=new _.Zt(this.Dc.location.hash);for(const b of Object.values(aIr))a.oa.get(b)&&this.oa.set(b,_.le());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>cIr(this,b));this.n_=(0,_.Pn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.n_&&((0,_.Qn)(this.n_),this.n_=
null)}};_.Le(_.$Hr,_.eIr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kJr=_.x("ogmBcd",[_.BYa,_.Gq,_.$Hr,_.fIr,_.EIr,_.aJe]);
}catch(e){_._DumpException(e)}
try{
var hJr;_.iJr=function(a){var b=new hJr;b.context.set("arc_id",a);return b};_.jJr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};hJr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var OIr,PIr;_.NIr={};OIr=null;PIr=_.le();_.NIr.BGe=function(a){OIr||(OIr=a,PIr.resolve(OIr))};_.NIr.DTa=function(){return OIr};_.NIr.FNb=function(){return PIr.promise};
}catch(e){_._DumpException(e)}
try{
var QIr;QIr=function(a,b,c){return b.xtb(c).filter(d=>{const e=d.oX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.RIr=function(a,b){(0,_.NIr.FNb)().then(c=>{const d=QIr(a,c,b);Object.keys(a.oa).length>0&&c.mEb(d);return c.aNc(d)}).then(c=>{for(const d of c)a.oa[d.oX()]=d})};_.SIr=class extends _.He{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.t0p=function(a,b){a=_.s0p(a,b);return!!a.oa||_.Bvc.has(a.Aa)&&_.Bvc.has(a.Ba)};_.s0p=function(a,b){a=typeof a==="string"?a:_.tuc(a);return _.Vvc(a,b instanceof _.Ey?b.cacheKey:b)};_.u0p=function(a){var b;if(b=_.Bvc.has(a.Aa))b=(a=_.Fvc(_.Bvc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var TIr=class{Lec(){return""}Jhb(){return""}};_.UIr=function(a,b){a.Ca=b};_.VIr=function(a,b){a.Da=b};_.WIr=function(a){const b=a.oa();if(b){var c=a.FIa.Jhb(a.Kp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.ZIr=function(a,{Kp:b,urlParams:c,triggerElement:d,Aha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Kp=b),c!=null&&(a.urlParams=c),b=a.FIa.Lec(a.Kp,a.urlParams),c=a.FIa.Jhb(a.Kp,a.urlParams),a.Ba.fetch(f,a.Kp,a.urlParams,d,b,c,()=>{a.eKa&&a.eKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.If(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.mf(g)},()=>{_.XIr(a)},()=>{a.Ea&&a.Ea()},{zT:a.zT,Shc:a.Shc,Xwb:a.Xwb,Aha:e}).then(void 0,g=>
{_.YIr(a,g)}))}};_.XIr=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.RIr(a.Na,a.oa()):_.mf()};_.YIr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.bJr=class extends _.He{constructor(a,{eja:b=!1,fA:c=!1,Kp:d,FIa:e,urlParams:f,CPa:g=!1,zT:h=!1,Shc:k=!1,R0c:l=!1,Xwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.eKa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Kp=d||new Map;this.FIa=e||new TIr;this.urlParams=f||new Map;this.Na=new _.SIr;this.zT=h;this.Shc=k;this.Xwb=n;this.state=c?5:b?2:1;this.Ba=g?_.$Ir():_.aJr(l)}};_.aJr=function(){throw Error("xx");};_.$Ir=function(){throw Error("yx");};
var cJr=function(a,b){a.containerId=b},dJr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},eJr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Cwc(e);_.Uwc(h,b);_.Iwc(h,b)}};g?(a.attach(),a.pNc(),d()):!e||(f==null?0:f.Shc)||e.log()})},fJr=class{constructor(a){this.R0c=a;this.node=null}pNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Hy.reset)(a);b&&_.luc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.luc.get(e)))return this.R0c&&cJr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),dJr(this,k,l);let r;return(0,_.Hy.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.muc(f,v);this.node=v;return eJr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.aJr=a=>new fJr(a);
var gJr=class{reset(a,b){_.Gy(a);b&&_.Xvc(_.s0p(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{zT:q=!1,Aha:r=!1,Xwb:v=!1}={}){!e&&f&&_.Xvc(_.s0p(a,f));this.eHb=a;const {context:B,urlParams:G}=_.yuc(a,{trigger:d,Ipb:b,additionalParams:c});this.Um={context:B,trigger:d,urlParams:G,Ru:f?new _.Ey(f):void 0,mNa:h,onReady:k,zT:q,eKa:g,Aha:r,Xwb:v};this.cacheKey=f;this.esa()&&n&&n();return _.Fy(this.eHb,this.Um).then(M=>{M&&l()})}esa(){return!!this.eHb&&!!this.cacheKey&&_.t0p(this.eHb,this.cacheKey)}attach(){if(this.Um&&
this.esa())return this.Um.onReady=()=>!0,_.Fy(this.eHb,this.Um),!0;this.Um?this.eHb?this.cacheKey?_.Pd(Error("zx"),{level:0,qf:{src:"prog"}}):_.Pd(Error("Ax"),{level:0,qf:{src:"prog"}}):_.Pd(Error("Bx"),{level:0,qf:{src:"prog"}}):_.Pd(Error("Cx"),{level:0,qf:{src:"prog"}});return!1}pNc(){}};_.$Ir=()=>new gJr;
}catch(e){_._DumpException(e)}
try{
_.IIr=function(){if(!_.je("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.jJg=class extends _.m{constructor(a){super(a)}Zk(){return _.A(this,1)}};_.kJg=[0,_.E,_.wk,[0,_.E],_.wk,_.E];_.lJg=_.Bb(_.kJg);
}catch(e){_._DumpException(e)}
try{
_.fJg=!!(_.sh[29]&256);_.gJg=!!(_.sh[29]&512);_.hJg=!!(_.sh[29]&1024);
}catch(e){_._DumpException(e)}
try{
var BBg,CBg;BBg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};CBg=function(a,b,c,d){a=a.split("?")[0];d=BBg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.DBg=function(a,b,c){const d=BBg(_.ca.devicePixelRatio),e=CBg(a.getAttribute("data-bsrc"),b,c,d);_.Ac([(0,_.Ob)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ch(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Dm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var ZMb;_.XMb=function(a){_.Iv.oa("iehc",a)};_.YMb=function(a){_.Iv.oa("r",a)};ZMb=function(a,b,c){return _.Iv.subscribe(a,c!==null?d=>{d&&d===_.jm(c,"xpdbox")&&b(d)}:b)};_.$Mb=function(a,b){return ZMb("hc",a,b||null)};_.aNb=function(a,b){return ZMb("es",a,b||null)};_.bNb=function(a,b){return ZMb("ef",a,b||null)};_.cNb=function(a,b){return ZMb("cs",a,b||null)};_.dNb=function(a,b){return ZMb("cf",a,b||null)};_.Jv=function(a){return _.Iv.aH(a)};_.Iv=new _.Hv;_.eNb=function(a){_.Iv.oa("es",a)};
_.fNb=function(a){_.Iv.oa("ef",a)};_.gNb=function(a){_.Iv.oa("cs",a)};_.hNb=function(a){_.Iv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var EBg,FBg,GBg,JBg,MBg,NBg,OBg,PBg,LBg;EBg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};FBg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.IBg=function(a){a||(a=_.Ll("lu_vs"));a.length&&(GBg(),_.Ia(a,_.HBg))};GBg=async function(){try{_.y(await _.y(JBg())).addListener(_.KBg)}finally{_.y()}};
JBg=async function(){return _.Je(_.Hq,_.Lb().oa)};
MBg=function(a){const b=FBg(a);if(!b)return null;const c=_.jm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return LBg(a),null;if(b.lukp!==void 0&&b.lukp){a=EBg(c,"kno-mrg");var d=EBg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.HBg=function(a){_.Ac([(0,_.Ob)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=MBg(a);if(b&&(_.DBg(a,b.width,b.height),(b=FBg(a))&&b.o==="1"&&NBg.indexOf(a)===-1&&NBg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pq");a.src=a.getAttribute("data-bsrc")}};
_.KBg=function(){_.Ia(NBg,_.HBg)};NBg=[];OBg=[];PBg=[];LBg=function(a){OBg.indexOf(a)===-1&&(OBg.push(a),PBg.push(_.bNb(()=>{_.HBg(a)})),PBg.push(_.dNb(()=>{_.HBg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.gNe=function(a,b){var c=new _.aNe,d=_.Re(a,"graftType");c.oa=d;c=_.bNe(c,_.Re(a,"asyncType"));d=_.Re(a,"asyncActions");c.Aa=d;d=_.Re(a,"asyncRclass");c.Ia=d;d=_.Re(a,"asyncContextRequired");c.Ba=d;c=_.cNe(_.dNe(_.eNe(c,_.Re(a,"asyncFc")),_.Re(a,"asyncFcv")),_.Re(a,"asyncOns"));a=_.Re(a,"asyncElrc");c.Da=a;b&&_.fNe(c,b);return c};_.bNe=function(a,b){a.Ka=b;return a};_.eNe=function(a,b){a.Ca=b;return a};_.dNe=function(a,b){a.Ma=b;return a};_.cNe=function(a,b){a.Ea=b;return a};
_.fNe=function(a,b){a.Gla=b;return a};
_.aNe=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.Gla&&_.Qe(a,"ved",this.Gla);this.oa&&_.Qe(a,"graftType",this.oa);this.Ka&&_.Qe(a,"asyncType",this.Ka);this.Aa&&_.Qe(a,"asyncActions",this.Aa);this.Ia&&_.Qe(a,"asyncRclass",this.Ia);this.Ba&&_.Qe(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qe(a,"asyncFc",this.Ca);this.Ma&&_.Qe(a,"asyncFcv",this.Ma);this.Ea&&_.Qe(a,"asyncOns",this.Ea);this.Da&&_.Qe(a,"asyncElrc",this.Da);_.Qe(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var lJr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},mJr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},nJr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.KX==="string"},oJr=function(){const a=[];_.Zg((new _.ch([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ll(b.getData("ved"),"")&&a.push(new _.Kn(b.el(),"show"))});a.length>0&&_.Vv(a)},pJr=function(){return(new _.ch([document])).find("[data-dc-hidden]").size()>0},qJr=class extends _.m{constructor(a){super(a)}},rJr=class extends _.m{constructor(a){super(a)}},sJr=function(a,b){a.Aa=b},tJr=function(a,b){a.Ea=b},uJr=function(a,
b){a.Ia=b},vJr=function(a,b){a.eKa=b},wJr={name:"srpp"},xJr=_.Ab(_.jJg,_.kJg),yJr=class{constructor(a,b,c){this.RGb=a;this.eventId=b;this.oa=c}Lec(a,b){return this.oa?mJr(a,b):lJr(this.RGb,this.eventId,a,b)}Jhb(a,b){return this.oa?mJr(a,b):lJr(this.RGb,this.eventId,a,b)}};var zJr=class extends _.m{constructor(a){super(a)}};zJr.prototype.ob="mY34ac";zJr.prototype.Aa=_.Db([0,_.C]);var AJr=["ssi","ssb"],BJr=new Set(["sei","tch"]),CJr=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.Pta(a)):a=0;return a},DJr=function(a){a.Ej.FA("btfr",CJr(a));if(a.Ia){var b=a.Ej,c=b.FA;a=a.Ej.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.Pta(a))}},EJr=function(a){let b=a.requestData.RGb+a.start;a.WOa&&(b+="+"+a.WOa);return b},FJr=function(a,b=""){var c=_.jJr(_.iJr(EJr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.Z8a);c=c.build();a.WOa&&!isNaN(a.WOa)&&c.set("spp",a.WOa);a.wGb&&c.set("inf",1);a.Gkb&&c.set("amw",!0);a.bQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},HJr=function(a,b){const c=GJr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.rEd&&a.requestData.sEd?c.set(a.requestData.rEd,a.requestData.sEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.kEd!=="all"&&c.set("tbm",a.requestData.kEd);if(a.aPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.zj(a.rkb,2)&&c.set("sstk",_.A(a.rkb,2)||"");a.Uwb!==""&&c.set("ssi",a.Uwb);a.Olc!==""&&c.set("gsessionid",a.Olc);a.Ixb&&c.set("ipage","1");d=new _.wn(a.requestData.mba);b=_.En(d,"ps");b!==void 0&&c.set("ps",b);if(_.En(d,"udm")==="49"){d=(d=_.En(new _.wn(a.requestData.mba),"elid"))?xJr(_.Ih(d)):new _.jJg;b=_.Ll("HCMuk");var e=b.length>0?_.Re(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Gca(e),_.fj(b,2,e));d=_.zj(d,1)||_.Bj(d,2)?_.ud((0,_.lJg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.aQb&&c.set("bsr","1");return c},IJr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.MMa.serialize(""+h,b)])).size;AJr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.MMa.serialize(""+h,b)])).size,AJr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of AJr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new zJr;f=_.ih(f,1,k);e.call(b,g,_.ud(f.Aa(),4));c-=k}if(c<15360)break}}},GJr=function(a){const b=new Map;(new _.wn(a.requestData.MKb)).oa.forEach((c,d)=>{BJr.has(d)||b.set(d,c)});return b},JJr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},KJr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},LJr=class{constructor(a,
b,c,d,{WOa:e,height:f,Jxb:g=!0,CPa:h=!1,eventId:k,wGb:l=!1,Gkb:n=!1,bQb:q=!1,aQb:r=!1,aPa:v=!1,rkb:B,Uwb:G="",XVb:M=!1,Aha:N=!1,Z8a:T=!0,Olc:Y="",Ixb:Z=!1}={}){this.requestData=b;this.start=c;this.KX=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Ao("infs");this.Ej.start();this.WOa=e;this.height=f;this.Ka=g;this.wGb=l;this.bQb=q;this.aQb=r;this.Gkb=n;this.Aha=N;this.aPa=v;this.rkb=B!=null?B:new qJr;this.Uwb=G;this.CPa=h;this.Z8a=T;this.Jxb=g;c=k||google.kEI;this.Olc=Y;this.Ixb=Z;this.Aa=_.fNe(_.gNe(a).kd("arc-"+
EJr(this)),this.KX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.ym(this.Aa,this.height);this.oa=new _.bJr(()=>this.Aa,{FIa:b.S3d?new yJr(b.RGb,c,M):void 0,CPa:h,R0c:M});this.oa.Ma=!0;_.VIr(this.oa,()=>{this.Ba&&(_.Wm(this.Ba),this.Ba=null);this.Ca.reject()});_.UIr(this.oa,()=>{isNaN(this.height)||_.ym(this.Aa,"");this.height=this.Aa.offsetHeight;_.Eq();this.Ba&&(_.Wm(this.Ba),this.Ba=null);const da=this.Aa;if(this.Ka){const ja=_.Ml("arc-ac",da);if(ja!=null){const pa=window.scrollX,
ma=window.scrollY;ja.focus({preventScroll:!0});window.scrollTo(pa,ma)}}this.CPa||DJr(this);this.Ej.FA("btlr",CJr(this));this.Ej.Gc("ei",_.quc(this.Aa.querySelector("div")));this.Ej.Gc(this.CPa?"ischp":"ischa",this.Da?"1":"0");this.Jxb||this.Ej.log();this.Ca.resolve(_.Ml("arc-npt",da)!=null)});tJr(this.oa,()=>{this.Da=!0;this.Ej.FA("btch",CJr(this))});vJr(this.oa,()=>{this.Ej.FA("btfb",CJr(this))});sJr(this.oa,()=>{this.Ma||(this.Ma=!0,DJr(this))});uJr(this.oa,()=>{this.Ej.FA("btlb",CJr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
RLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.Ej.oa.elapsedTime());this.Ca=_.le();b=FJr(this,b);const c=HJr(this,a),d=this.Aha;IJr(c,b);_.ZIr(this.oa,{Kp:b,urlParams:c,triggerElement:a,Aha:d});this.Ka&&(this.Ba=_.Tm(_.Gf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.WIr(this.oa)}getQuery(){return this.requestData.query}};var MJr=function(){const {metadata:a,url:b}=_.af();return{key:a?String(a.pushId):b,url:b}},NJr=class{constructor(){this.sessionStorage=_.ef("s",wJr)}};var OJr=function(a,b){b.forEach(c=>{a.ND.forEach((d,e)=>{d.Aa===c&&JJr(d)&&(_.Ty(a.Ba,d.Aa),d.fetch({RLa:a.RLa[e]}).then(void 0,f=>{throw Error("Fx`"+f);}))})})},QJr=function(a){return!PJr(a)||a.oa?!0:a.ND.length>=a.Kwb},RJr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Re(a,"stateToken"):null:null;if(a){var c=new qJr;a=_.Mf(c,2,a);b=_.ti(b,1);b=_.Mf(a,1,b)}return b},UJr=function(a,b,c,d,e,f=!1,g,h,k){var l=SJr(a);const n=a.Alc&&!l&&a.Aa?0:l?l.start+a.APc:a.f3b;var q=l||
a.f3b!==0?a.Alc&&!l&&a.Aa?2:void 0:1;l=l?_.jd(_.Ml("arc-npt",l.Aa)):_.jd(a.bab);return TJr(a,n,l,{WOa:q,Jxb:b,wGb:c,bQb:d,aQb:e,aPa:f,rkb:g,Uwb:h,Ixb:k})},SJr=function(a){return a.ND.length?a.ND[a.ND.length-1]:null},TJr=function(a,b,c,{WOa:d,JPe:e,Jxb:f=!0,wGb:g=!1,bQb:h=!1,aQb:k=!1,aPa:l=!1,rkb:n,Uwb:q="",Ixb:r=!1}={}){b=new LJr(a.bab,a.requestData,b,c,{WOa:d,height:e,Jxb:f,CPa:a.wsb,wGb:g,bQb:h,aQb:k,Gkb:a.Gkb,aPa:l,rkb:n,Uwb:q,XVb:a.XVb,Aha:a.Aha,Z8a:a.Z8a,Olc:_.ll(_.Rc("yNwwGb"),""),Ixb:r});a.ND.push(b);
return b},VJr=function(a){(a=SJr(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},WJr=function(a){return a.ND.reduce((b,c)=>b+(JJr(c)?0:1),0)},XJr=function(a){return{ND:a.ND.filter(b=>b.WOa!==2).map(b=>({start:b.start,KX:b.KX,height:b.height})),Zle:a.oa,query:a.getQuery()}},PJr=function(a){return a.vWc&&!a.Z5b},YJr=function(a,b,c,d,e,f){return new _.yf(g=>{b.ND.forEach(h=>{h=TJr(a,h.start,h.KX,{JPe:h.height,Jxb:!1,rkb:f,Ixb:d,aPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Zle||!1;g()})},ZJr=class{constructor(a){this.ND=
[];this.RLa={};this.oa=!1;this.bab=a.bab;this.requestData=a.requestData;this.f3b=a.f3b;this.vWc=a.vWc;this.Z5b=a.Z5b;this.Kwb=a.Kwb;this.Alc=a.Alc;this.Aa=a.goe;this.wsb=a.wsb;this.Gkb=a.Gkb;this.XVb=a.XVb;this.Aha=a.Aha;this.Z8a=a.Z8a===void 0?!0:a.Z8a;this.APc=a.APc;this.Ba=new _.Xy(_.Sy(b=>OJr(this,b)),{rootMargin:new _.Xc(500,0,500,0)},{fpa:!1,gpa:!1})}cKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=RJr(r,k);v=UJr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
RLa:this.RLa[this.ND.length-1]}).then(B=>{if(h){const G=RJr(SJr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=SJr(this);if(r){if(JJr(r))return r.fetch({trigger:b,RLa:this.RLa[this.ND.length-1]});if(r.oa.state!==2){const v=KJr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var $Jr=function(){let a;return(a=_.af().metadata)==null?void 0:a.pushId},dKr=function(a){a.oa=a.Ja("EvDH1d");a.Cb&&aKr(a,a.oa.el());const b=_.ae(window,"scroll",()=>{bKr(a)}),c=_.ae(window,"orientationchange",()=>{a.Aa=cKr(a);bKr(a)}),d=_.ae(window,"resize",()=>{a.Aa=cKr(a);bKr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Wm(b);_.Wm(c);_.Wm(d)});QJr(a.session)||a.Ia?a.j_.notify("AnqxQb"):a.j_.notify("yFBEId");
_.DJ(a.DI,!QJr(a.session));a.Aa=cKr(a);(0,_.NIr.FNb)().then(f=>a.z1=f);a.Ua&&bKr(a,!0)},aKr=function(a,b,c=!1,d=!1,e=!1,f=!1){eKr(a);if(a.loading)return _.mf();a.j_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.DJ(a.DI,!QJr(a.session));a.Ta&&oJr()};a.a4a.zId(6,[]);return a.session.cKa(a.Ba(),b,c,d,e,f,a.aPa,a.rc,_.p(a.j_.data,qJr,70)||void 0,a.a4a.Zqa(),a.Ka).then(()=>{a.Aa=cKr(a);a.Na();fKr(a);(0,_.oe)(()=>{_.IBg()})}).then(void 0,()=>{a.session.oa||!QJr(a.session)?a.j_.notify("yFBEId"):
a.j_.notify("q8sV4d")}).then(g,g)},gKr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.bo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},bKr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(hKr(a,b)&&(0,_.oe)(()=>{aKr(a,a.oa.el(),!1,!0,!!_.z(a.j_.data,65),!!_.z(a.j_.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&VJr(a.session))},cKr=function(a){const b=WJr(a.session)>
0?28:0,c=_.Pl().height;a:{let e=a.Yb;var d=_.p(a.j_.data,rJr,88);if(d&&(d=_.Bi(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.ND.length,d.length-1)];break a}switch(_.Nf(a.j_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Nf(a.j_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},hKr=function(a,b=!1){if(!gKr(a))return!1;let c=!_.Nki();if(_.Mki(_.MR.F1b)||_.Mki(_.MR.Upc))c=!0;_.af().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.j_.data,rJr,88))!=null?f:new rJr;f=_.hd(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=
!a.loading)d=a.session,d=PJr(d)&&!d.oa&&!(d.ND.length>=d.Kwb);d=d&&a.oa!=null;a=a.z1===void 0||!a.z1.q4a();return d&&c&&e&&a&&!pJr()},fKr=function(a){a.session.oa||!QJr(a.session)&&!a.Ia?a.j_.notify("yFBEId"):a.wsb||a.j_.notify("AnqxQb")},eKr=function(a){pJr()&&(a.Ta=!0,oJr())},iKr=async function(a,b,c){return YJr(a.session,b.nXb[0],a.Ba(),a.Ka,a.aPa,c).then(()=>{a.session.oa&&a.j_.notify("yFBEId");var d=a.DI;for(const e of d.Aa)e();PJr(a.session)&&dKr(a);c&&_.zj(c,2)&&(c==null||_.A(c,2))})},N_=class extends _.Ur{static Sa(){return{service:{a4a:_.DIr,
location:_.tv,HUb:_.eIr,DId:_.gIr},model:{j_:_.GIr,DI:_.bJe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ia=!1;this.z1=this.Aa=void 0;this.Ta=this.aPa=this.Ua=this.Ka=this.wsb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.j_=a.model.j_;this.DI=a.model.DI;this.Dc=a.service.location;this.HUb=a.service.HUb;this.DId=a.service.DId;this.Bd=new _.Ym(this);this.Yd(this.Bd);this.pushId=$Jr();const b=this.j_.data;this.query=b.getQuery()||(_.gJg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,rEd:_.Nf(b,51),sEd:_.Nf(b,52),resultType:_.A(b,4)||"full",S3d:_.z(b,12),kEd:_.A(b,17,"all"),RGb:_.A(b,19),MKb:_.Nf(b,23),mba:this.Dc.location.href};this.Pa=this.Ja("sgxt2d").el();this.Ia=!!_.z(b,71);this.aPa=!!_.z(b,89);c={bab:this.Pa,requestData:c,f3b:_.hd(b,22,10)<0?_.hd(b,83,10):_.hd(b,22,10),vWc:!!_.z(b,7),Z5b:!!_.z(b,82),Kwb:_.hd(b,6),Alc:!!_.z(b,25),goe:!!_.z(b,24),wsb:!!_.z(b,27),Gkb:!!_.z(b,62),XVb:!!_.z(b,72),Aha:!!_.z(b,27),Z8a:!1,APc:_.hd(b,83,10)};this.session=new ZJr(c);
this.Cb=_.z(b,30);this.Yb=_.hd(b,5);_.z(b,18)&&(this.Ma=_.IIr());this.Ca=_.z(b,13)&&!this.Ma?new NJr:null;_.DJ(this.DI,!QJr(this.session));c=this.Da();_.dIr(this.HUb,this);this.Ua=!!_.z(b,79);c||(_.lf("ip","",!0),PJr(this.session)&&dKr(this));this.a4a=a.service.a4a;this.wsb=!!_.z(b,27);let d;(d=_.p(b,qJr,70))==null||_.A(d,2)}Bb(a){aKr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.j_.data,86))}Hb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.DJ(this.DI,!QJr(this.session))}Vb(){_.DJ(this.DI,!0)}Qb(a){if(gKr(this)){var b=
this.session;a=a.data;b.Kwb!==a&&(a<b.ND.length?_.Pd(Error("Dx`"+a+"`"+b.ND.length),{level:3}):QJr(b)?b.oa||_.Pd(Error("Ex`"+a),{level:3}):b.Kwb=a)}}Rb(a){a=a.data;this.session.RLa[a.yCe-1]=a.RLa}Xa(){this.session.Z5b=!1;aKr(this,this.getRoot().el(),!0).then(()=>{PJr(this.session)&&!this.session.oa&&(dKr(this),_.DJ(this.DI,!0))})}Mb(a){a.data.omb==="mosaic"&&(this.oa||dKr(this),aKr(this,this.oa.el(),!1,!0,!!_.z(this.j_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=MJr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.nXb&&a.nXb[0])e=a.nXb[0],e=!e||!Array.isArray(e.ND)||e.ND.length<1||e.query!==b?!1:e.ND.every(nJr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.lf("ip","1",!0);var a=this.Ca,b=this.Va();const c=MJr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,nXb:[XJr(this.session)]};a.nXb[0]=XJr(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}b$b(){return"ip"}zUc(){const a=
this.Da();return a?iKr(this,a,_.p(this.j_.data,qJr,70)||void 0):Promise.resolve()}LVc(){const a=(0,_.q_c)();a!==null&&_.eC.fixedUiScrollTo(0,a)}};N_.prototype.$wa$beJeKe=function(){return this.LVc};N_.prototype.$wa$G6z2we=function(){return this.zUc};N_.prototype.$wa$B5e8i=function(){return this.b$b};N_.prototype.$wa$gXhQp=function(){return this.hb};N_.prototype.$wa$wCLoc=function(){return this.Nb};N_.prototype.$wa$tB4sIc=function(){return this.Ba};N_.prototype.$wa$kPCoHe=function(){return this.Va};
N_.prototype.$wa$IrXPnf=function(){return this.Na};N_.prototype.$wa$DIGfRe=function(){return this.Da};N_.prototype.$wa$PoQGh=function(){return this.Mb};N_.prototype.$wa$vK2xWc=function(){return this.Xa};N_.prototype.$wa$teMyNc=function(){return this.Rb};N_.prototype.$wa$CYKeQe=function(){return this.Qb};N_.prototype.$wa$p5vRo=function(){return this.Vb};N_.prototype.$wa$VimORe=function(){return this.wb};N_.prototype.$wa$yAlzQb=function(){return this.qc};N_.prototype.$wa$cyaZJ=function(){return this.Hb};
N_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Wr(_.kJr,N_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.jAx=_.x("Gg40M",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var kAx=class extends _.Ur{static Sa(){return{service:{Cf:_.qw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.oe)(()=>{const c=new _.go(b);if(_.nw(this.Cf,c).size()>=1){var d=this.Ja("TCyEnb");d=_.XRb(this.Cf,d);_.aSb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.nw(this.Cf,
_.mo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.YRb(this.Cf,_.mo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.mo(a[0]).append(_.mo(b))}}};kAx.prototype.$wa$yTpwFc=function(){return this.oa};kAx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Wr(_.jAx,kAx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
