"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var BLc,DLc;BLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.CLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
DLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.ELc=function(a,b,c){return BLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new DLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.vh(_.oG,_.Zp);
_.l();
_.h("hypYI");
_.CHd=class extends _.xt{static hb(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.uh(_.c8a,_.CHd);
_.l();
var GLc;GLc=_.$g().getDocument().documentElement;_.FLc=GLc.requestFullscreen?"fullscreenchange":GLc.webkitRequestFullscreen?"webkitfullscreenchange":GLc.mozRequestFullScreen?"mozfullscreenchange":GLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.HLc=function(a){a=a?a.getDocument():_.$g().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ILc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.JLc=function(a){a=a?a.getDocument():_.$g().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.KLc=function(a){a=a?a.getDocument():_.$g().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var LLc,OLc,VLc,WLc,XLc,YLc;LLc=function(a,b=0){return{Kl:a,ym:b}};_.MLc=function(){return!1};_.NLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.PLc=function(a){return a.Sa?(a=OLc(a.Sa.LP(),_.Tt),a?(a=OLc(a,_.zD))?_.ioc(a.Gb().getExtension(_.zD))||null:null:null):null};_.QLc=function(){return!1};_.RLc=function(){return!1};_.SLc=function(){};_.TLc=function(){};_.ULc=function(){};
OLc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.rh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};VLc=function(a){(a=_.ILc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};WLc=function(a){var b=_.NLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Lq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Lq()||_.QLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
XLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.ZLc=function(a){if(a.isInitialized()){var b=_.NLc(a);if(b){var c,d=(c=_.PLc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.QLc()&&a.Aa.addEventListener("resize",a.u9);c=YLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Do(g))||null;_.pG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},wZ:e||""});var f;_.pG(a,"KZOHMb",LLc({id:d||void 0,aspectRatio:c},_.eu((f=_.PLc(a))==null?void 0:_.Mg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.$Lc=function(a){if(a.isInitialized()){var b=_.NLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.QLc()&&a.Aa.removeEventListener("resize",a.u9);_.CLc(a.Jx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.We(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
YLc=function(a){let b;return(a=(b=_.PLc(a))==null?void 0:b.qk())?a:1.778};
_.qG=class extends _.xt{static hb(){return{service:{Jx:_.oG,eq:_.uw,window:_.iv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.NLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.u9=()=>{if(this.isInitialized()){var b=_.NLc(this);if(b){var c;if((c=_.PLc(this))!=null&&c.Bs()){if(_.QLc()){var d=_.NLc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=YLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=XLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Lq()?this.Db:this.Cb;c=(this.Lq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Lq();var g=!f&&YLc(this)<=1?1.778:YLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.NLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=XLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=XLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.u9();this.Lq()?(_.pG(this,"x5gMP",1),_.MLc()&&_.HLc(this.Ja)&&_.KLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.JLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.QLc()&&_.MLc()&&_.HLc(this.Ja)&&!_.KLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&VLc(this.Ga)));_.RLc()&&_.pG(this,"pwISFb");WLc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Jx=a.service.Jx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Lq(){return this.Ea.matches&&!_.QLc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{WLc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}rc(){if(this.isInitialized()){var a;(a=_.PLc(this))!=null&&a.Bs()?(_.ZLc(this),this.u9()):_.$Lc(this)}}Qb(a){YLc(this)<=1&&a&&(a.style.height="764px")}};_.uh(_.es,_.qG);
_.MLc=()=>!0;
_.QLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.We(document.body,"MDuPYe",!a)};_.lG=!1;
_.h("BYwJlf");
_.nLc=window.agsa_ext;_.nG=()=>_.nLc&&_.nLc.getScrollTop&&_.nLc.getScrollTop()||0;_.oLc=!1;
_.l();
_.h("RBPODc");
var qLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.lqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.lqa});return pLc(c,d,b)},pLc=function(a,b,c){const d=c-b;return(new _.eRb(200,(e,f)=>{f.lqa=b+d*e},a)).start()};var rLc,sLc,xLc,yLc,wLc,uLc,tLc,ALc;rLc=class extends _.dy{constructor(){super(...arguments);this.Aa=!1}};sLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.vLc=function(a){let b=tLc.get(a);b||(b=new uLc(a),tLc.set(a,b));return b};
xLc=function(a,b,c=!0){return _.gf(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return wLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):qLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};yLc=function(a,b){const c=_.hv(a).Yb(d=>{d=new rLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Jj.oa(c);return c};
wLc=function(){return _.xi(()=>"scrollBehavior"in document.documentElement.style)()};
uLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.ey(new sLc(a)),this.oa=_.Rta(new _.bj(a.document)),_.zLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.ey(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.gf(function*(){c.Aa=!0;yield xLc(c,a,b);c.Aa=!1})}Ea(a){const b=new ALc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.nG()}Wv(){return this.oa.scrollTop-_.nG()}};
_.zLc=!0;tLc=new Map;ALc=class extends _.Df{constructor(a){super();this.Jj=a;this.Zd=[]}listen(a){this.Zd.push(yLc(this.Jj,a))}Bd(){for(const a of this.Zd)this.Jj.Jj.Ea(a);this.Zd=[]}};
_.zLc=!1;
_.l();
_.h("qMBFFe");
_.Anm=function(a,b){if(!_.Rt(a.Mo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ja)):(a.Na=_.Uo(c,"overscrollBehaviorY"),a.La=_.Uo(d,"overscrollBehaviorY"),a.Ja=_.Uo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.fj("z1Vi9d"),_.fj("Lj9fsd")];for(const e of a)e&&
_.To(e,{visibility:b?"":"hidden"})}};
_.Bnm=class extends _.xt{static hb(){return{service:{viewport:_.uw,window:_.iv,lma:_.jXl,config:_.hy}}}constructor(a){super();this.qd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.lma;this.Mo=a.service.config;this.Jj=_.vLc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.fj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Mo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.hp(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.nG())}else this.Jj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Rt(this.Mo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Mo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Mo.oa())||this.Ea.restoreToPreviousState()}};_.uh(_.U6a,_.Bnm);
_.Bnm.prototype.Sa=()=>{};
_.l();
_.D3d=class extends _.ESc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Rom,Som,Tom,Uom,Vom,Wom,Xom,Yom,Zom,$om,apm,bpm,cpm,dpm,epm,fpm;_.BQb.prototype.Ga=_.ca(143,function(){this.state.Za.resolve();_.Zx(this.state.Jf,"uvpcot")});_.$x.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Qom=class extends _.q{constructor(a){super(a)}};Qom.prototype.rb="mRi2Le";Rom=function(a){return _.A(a,83)};
Som=function(a){return _.gf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.YLb)(1)))!=null?c:a.getScope((0,_.YLb)(10));b=b!=null?b:a.getScope((0,_.YLb)(4));if(!b)throw Error("ie");}return b})};Tom=function(a){let b;return(b=a.Sq)==null?void 0:_.A(b,11)};Uom=function(a,b){return _.ih(a,7,b)};Vom=function(a,b){typeof b!=="undefined"?a.state.Jf.Wx("uvphct",b):_.Zx(a.state.Jf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Wom=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Jf.oa.startTime!=null&&!c.state.Ea)?c.state.Jf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Xx(c.state.Jf.oa.elapsedTime())):a.oa.delete(b)};Xom=function(a,b){return(a=a.oa.get(b))?_.ktc(a):1};Yom=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Zom=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
$om=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Kf(a.Ka().getData("bp"),0),c=a.ata;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.kp(a.Ka().el())&&Zom(a.ata)<0&&(b=Math.abs(Zom(a.ata)),a.Ka().setStyle({left:`${4+b}px`}))};apm=function(a,b){return _.gf(function*(){return yield _.yp(a,b.el())})};
bpm=function(a){a=new _.pp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Mu(a,"Z9MBEf").first());if(!a)throw Error("or");return a};cpm=function(a){return _.gf(function*(){try{let b;yield(b=a.ZS)==null?void 0:b.jq()}catch(b){}})};dpm=function(a,b){return _.gf(function*(){const c=yield a.cma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.VEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
epm=function(a,b,c,d,e,f,g,k){return _.gf(function*(){const m=yield _.Ne(_.Lka(_.Mab,void 0,a.Cj())),n=a.Gia.vj();var p,t,v;const x=(v=e==null?void 0:(p=e.Vq)==null?void 0:(t=p.Ik())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ux(a.Xc,()=>m.render({query:b,gNb:c,TAb:d,hDa:e.hDa,clusterId:e.clusterId,A_:n,Lda:!e.TLb,TIb:a.Ka().el().clientHeight,Wn:x,NAb:!0}),{Yc:f.Yc||void 0,IF:_.owc()});var y=(t=f.Ga())?Xom(a.Il,t):1,z=_.jtc(_.itc(Uom(_.htc(f.Q0||a.Q0(x,f.uu)),Tom(a.bK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ptc(a.P$,{Wa:e.Wa,Mba:a.jH(),Vq:e.Vq,isActive:!0,Cr:z},{Mc:f.Mc||void 0,Yc:_.Xg(D,3),Gq:_.rwc(f.Gq,y),IF:_.owc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var S,P;z=(P=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(S=f.hAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Wom(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Rt(a.Mo.oa())&&a.eC&&_.To(a.eC,"visibility","hidden");if(P=yield apm(a,bpm(p))){P.Nd({element:f.sourceElement});var Z,ia,la;a.f$a=(la=(Z=e.Ge)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Qom,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.qo;a.cca&&Z&&!a.yj.isOpen(Z)?(_.To(Z,
"position","absolute"),yield a.yj.open(Z,a.S5(f,p,t,y,S))):yield a.nda(p,t,y,S);t&&a.Il.Ga(t);_.pj(a.eC);a.eC=p;a.ZS=P;a.Bi.u9()}else _.Hb(Error("rr"))})};fpm=function(a,b){(a=a.eC)&&_.We(a,b.type,b.data)};
_.A$=class extends _.$u{static hb(){return{service:{chrome:_.gy,config:_.hy,Il:_.$x,iY:_.TU,Sq:_.fMb,bXa:_.O2l,pqa:_.BHd,Pb:_.Ox,Uc:_.Vx,gO:_.rSb,mZa:_.Bnm,stream:_.dMb,N0a:_.stc,Mf:_.vw,window:_.iv,visualViewport:_.CHd,TB:_.qG,a6:_.$Lb,bE:_.crc,overlay:_.jH},model:{Fia:_.TLb}}}constructor(a){super(a.Ya);this.ISa=this.f$a=this.ZS=this.eC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Mo=a.service.config;this.mDa=a.service.pqa;
this.NT=a.service.a6;this.bK=a.service.Sq;this.RQ=a.service.iY;this.Eb=a.service.Pb;this.gO=a.service.gO;this.Gia=a.model.Fia;this.P$=a.service.N0a;this.Mf=a.service.Mf;this.Bi=a.service.TB;this.qd=null;this.Xc=a.service.Uc;this.xR=a.service.mZa;this.aq=a.service.stream;this.ofa=a.service.bXa;this.Il=a.service.Il;this.eC=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.ata=a.service.visualViewport;this.UO=a.service.bE;this.yj=a.service.overlay;(this.cca=!this.Mf.HH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.eC&&this.Vya(this.eC)});Rom(this.Mo.oa())&&($om(this),Yom(this.ata,()=>{$om(this)}));this.Lh(Promise.all([this.lW(),this.mW(),this.Eib()]))}lW(){return _.gf(function*(){})}mW(){return _.gf(function*(){})}Eib(){const a=this;return _.gf(function*(){a.eC&&(a.ZS=yield apm(a,bpm(a.eC)))})}AP(){return this.RQ.AP(this.Ka().el())}IOa(a){var b=this.UO,c=a.data.Ik(),d=this.jH();a=a.data.rk();_.brc(b,c,d,a)}bAb(a){const b=this;return _.gf(function*(){var c=a.data;b.ISa=c;if(!c.Ja){var d=b.aq.streams.get(c.uu||
""),e=(d==null?void 0:d.Th())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield cpm(b),(d=c.Ga())&&b.Il.Ea(d),b.ofa.reset(),d=yield dpm(b,c),d.match){var m=d.scope,n=d.match,p=n.WG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.Atc))t=_.ytc(_.tl(n.Ge(),_.Atc));b.Bi.mb(t);yield epm(b,b.Gia.vj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Rq(),clusterId:c.clusterId||p.id(),TLb:d,Ge:n.Ge(),hDa:m.id,Vq:t},c,f,e);b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.HH()?c="Standalone Viewer":(f=(0,_.St)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("pr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.uu?(yield cpm(b),(g=c.Ga())&&b.Il.Ea(g),b.ofa.reset(),yield _.aMb(b.aq,c.uu),g=_.cMb(b.aq,c.uu,c.oa),g.callback?(k=g.callback.LP(),b.Bi.mb(g.callback),yield epm(b,b.Gia.vj().getQuery()||"",c.oa,"vhid",{Wa:k,Ge:(p=k.Gb())==null?void 0:_.tl(p,_.tn),Vq:g.callback,hDa:g.stream.oa()},c,f,e),b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.We(b.document,"sGvq8c",d.Zc())):_.Hb(Error("qr`"+c.uu+"`"+c.oa))):(c.Mc&&_.Nx(b.Eb,{Mc:c.Mc}),c=_.qo,b.cca&&c?b.eC&&b.yj.close(c):b.eC&&(yield b.WHa()))}})}WHa(){const a=this;return _.gf(function*(){_.$Lc(a.Bi);var b,c;const d=a.cca?null:_.AHd(a.mDa,(c=(b=a.ISa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.ofa,c=d.el(),b.oa=c,b=_.Je(d.el(),d.el(),"sTFXNd")[0]);if(a.eC){try{yield a.Vya(a.eC)}catch(e){}_.pj(a.eC);a.eC=null;a.ZS=null;a.f$a=null}else a.xR.restoreToPreviousState();
b&&_.Rt(a.Mo.oa())&&b.focus()})}cma(a){return a.Ea?(a=this.NT.cma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Som(this.NT)}jH(){var a=this.AP().width;var b=(_.Rt(this.Mo.oa())?0:16)-2*_.Ljf();return a+b}S5(a,b,c,d,e){if(_.Rt(this.Mo.oa())){const f=_.wSc(_.rSc(_.BSc(new _.DSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.CSc(f,a.sourceElement);a=f}else a=_.ySc(_.zSc(_.wSc(new _.ASc,998)),2);return _.uSc(_.qSc(_.vSc(_.sSc(_.kH(a,this.rja.bind(this)),[2]),!0),6),new gpm(()=>this.nda(b,c,
d,e),()=>this.WHa()))}rja({eventType:a,h8a:b}){b.then(()=>{this.ZS&&this.ZS.Ci()});if(a===0){let c;(c=this.ZS)==null||c.LN();return!0}if(!this.ZS)throw Error("sr");this.ZS.od(5);return!1}vk(a){fpm(this,a)}rma(a){fpm(this,a)}Yyb(){return this.ZS}nda(a,b,c,d){const e=this;return _.gf(function*(){const f=yield apm(e,bpm(a));if(f){e.xR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.KK.yb().style.visibility="visible";var g,k;
if((g=f.O$)==null?0:(k=g.yb())==null?0:k.style)f.O$.yb().style.visibility="visible"}else yield f.hL();f.yv();e.PCa();_.Anm(e.xR,!1);yield e.aza();b&&(g=e.Il,k=g.oa.get(b),(k==null?0:k.state.Jf.oa.startTime!=null&&!k.state.Ja)?k.state.Jf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Vom(k,k.state.Ea):Vom(k)):g.oa.delete(b));yield f.Pf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Za()}}))}else _.Hb(Error("tr"))})}Vya(a){const b=
this;return _.gf(function*(){_.$Lc(b.Bi);_.Anm(b.xR,!0);b.xR.restoreToPreviousState();const c=yield apm(b,bpm(a));if(c){_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.ISa)==null?0:d.Vfa)?yield c.xv():yield c.gL();c.Nd({element:null});yield b.Wya();_.wp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Hb(Error("ur"))})}aza(){return Promise.resolve()}Wya(){return Promise.resolve()}mma(a){fpm(this,a)}Aqa(){}PCa(){}Q0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Btc.includes(a)||_.Ctc.includes(b)}};_.A$.prototype.$wa$fJBVee=function(){return this.PCa};_.A$.prototype.$wa$zfeGSe=function(){return this.mma};_.A$.prototype.$wa$o1YwPc=function(){return this.Wya};_.A$.prototype.$wa$H11Ahd=function(){return this.aza};_.A$.prototype.$wa$e73z6=function(){return this.Yyb};_.A$.prototype.$wa$onf9S=function(){return this.rma};_.A$.prototype.$wa$mhSdVe=function(){return this.vk};
_.A$.prototype.$wa$mlmJSd=function(){return this.WHa};_.A$.prototype.$wa$zQYYb=function(){return this.bAb};_.A$.prototype.$wa$C6KsF=function(){return this.IOa};_.A$.prototype.$wa$ysU6pb=function(){return this.Eib};_.A$.prototype.$wa$IaQd1e=function(){return this.mW};_.A$.prototype.$wa$npAYtf=function(){return this.lW};var gpm=class extends _.D3d{};_.cv(_.Pab,_.A$);


_.A$.prototype.lW=function(){const a=this;return _.gf(function*(){var b=_.ig(_.DXa,a.Cj());const c=yield _.ig(_.CXa,a.Cj());b=yield b;const d=a.Ka();a.J_=c.create(a.window,b,d)})};_.A$.prototype.$wa$npAYtf=function(){return this.lW};_.A$.prototype.vk=()=>{};_.A$.prototype.$wa$mhSdVe=function(){return this.vk};_.A$.prototype.Aqa=function(a){this.J_.Aqa(a)};
_.A$.prototype.rma=function(){if(this.J_)this.J_.rma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.u9()};_.A$.prototype.$wa$onf9S=function(){return this.rma};_.A$.prototype.aza=function(){if(this.J_)return this.J_.nda();this.Ka().setStyle("display","block");return Promise.resolve()};_.A$.prototype.$wa$H11Ahd=function(){return this.aza};
_.A$.prototype.Wya=function(){if(this.J_)return this.J_.Vya();this.Ka().setStyle("display","none");return Promise.resolve()};_.A$.prototype.$wa$o1YwPc=function(){return this.Wya};_.A$.prototype.mma=function(){this.J_.mma()};_.A$.prototype.$wa$zfeGSe=function(){return this.mma};


_.l();
});
// Google Inc.
